<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="310dp"
    android:height="45dp"
    android:viewportWidth="310"
    android:viewportHeight="45">
  <path
      android:pathData="M10,0L300,0A10,10 0,0 1,310 10L310,35A10,10 0,0 1,300 45L10,45A10,10 0,0 1,0 35L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#397225"/>
  <path
      android:pathData="M120.94,27.5V18.93H122.48V26.2H126.06V27.5H120.94ZM135.11,23.2C135.11,23.87 135.02,24.47 134.85,25.02C134.7,25.55 134.45,26.02 134.11,26.41C133.78,26.8 133.36,27.1 132.85,27.31C132.35,27.52 131.76,27.62 131.07,27.62C130.39,27.62 129.79,27.52 129.27,27.31C128.77,27.09 128.35,26.79 128.03,26.41C127.7,26.02 127.45,25.55 127.28,25C127.12,24.46 127.04,23.86 127.04,23.19C127.04,22.3 127.19,21.53 127.47,20.88C127.77,20.22 128.21,19.71 128.81,19.35C129.41,18.98 130.17,18.8 131.09,18.8C131.99,18.8 132.74,18.98 133.33,19.35C133.92,19.71 134.37,20.22 134.66,20.89C134.96,21.54 135.11,22.32 135.11,23.2ZM128.66,23.2C128.66,23.85 128.75,24.41 128.91,24.87C129.09,25.34 129.35,25.69 129.71,25.94C130.07,26.19 130.52,26.31 131.07,26.31C131.64,26.31 132.1,26.19 132.46,25.94C132.81,25.69 133.07,25.34 133.24,24.87C133.4,24.41 133.49,23.85 133.49,23.2C133.49,22.24 133.3,21.48 132.92,20.92C132.55,20.37 131.93,20.1 131.09,20.1C130.53,20.1 130.07,20.22 129.71,20.47C129.35,20.72 129.09,21.07 128.91,21.54C128.75,22 128.66,22.56 128.66,23.2ZM140.49,22.8H143.74V27.15C143.28,27.3 142.81,27.42 142.33,27.5C141.85,27.58 141.31,27.62 140.7,27.62C139.84,27.62 139.1,27.45 138.5,27.1C137.9,26.76 137.45,26.26 137.13,25.6C136.82,24.95 136.67,24.15 136.67,23.2C136.67,22.31 136.84,21.53 137.2,20.88C137.55,20.22 138.05,19.71 138.71,19.35C139.37,18.99 140.18,18.81 141.13,18.81C141.6,18.81 142.04,18.86 142.48,18.96C142.91,19.04 143.32,19.17 143.68,19.33L143.15,20.59C142.88,20.45 142.56,20.34 142.2,20.25C141.85,20.16 141.48,20.11 141.1,20.11C140.51,20.11 140.01,20.24 139.58,20.49C139.16,20.75 138.83,21.11 138.6,21.58C138.38,22.05 138.26,22.6 138.26,23.23C138.26,23.84 138.35,24.38 138.53,24.85C138.7,25.31 138.98,25.68 139.37,25.94C139.75,26.2 140.25,26.32 140.87,26.32C141.07,26.32 141.26,26.32 141.41,26.3C141.57,26.28 141.71,26.26 141.84,26.24C141.98,26.22 142.1,26.19 142.22,26.17V24.1H140.49V22.8ZM152.09,27.5H148.49V26.62L149.52,26.24V20.2L148.49,19.81V18.93H152.09V19.81L151.06,20.2V26.24L152.09,26.62V27.5ZM161.06,27.5H159.15L155.09,20.78H155.04C155.05,20.96 155.06,21.14 155.07,21.34C155.09,21.54 155.1,21.74 155.1,21.94C155.11,22.14 155.12,22.35 155.13,22.56C155.14,22.76 155.15,22.97 155.15,23.18V27.5H153.77V18.93H155.67L159.71,25.6H159.75C159.74,25.44 159.73,25.27 159.73,25.09C159.72,24.9 159.71,24.7 159.7,24.5C159.7,24.3 159.7,24.1 159.69,23.89C159.68,23.68 159.67,23.48 159.66,23.29V18.93H161.06V27.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M278.9,15.06C278.59,14.76 278.08,14.76 277.77,15.06C277.46,15.36 277.46,15.84 277.77,16.14L282.92,21.08C283.17,21.32 282.99,21.73 282.64,21.73H270.81C270.37,21.73 270,22.07 270,22.49V22.5C270,22.92 270.37,23.27 270.81,23.27H282.64C282.99,23.27 283.17,23.67 282.92,23.91L277.75,28.86C277.43,29.16 277.43,29.64 277.75,29.94V29.94C278.06,30.24 278.57,30.24 278.88,29.94L285.53,23.57C286.16,22.97 286.16,22 285.53,21.41C285.39,21.27 278.76,14.92 278.9,15.06Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
