<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="9dp"
    android:viewportWidth="69"
    android:viewportHeight="9">
  <path
      android:pathData="M1.196,7H0.188V1.288H3.428V2.144H1.196V3.824H3.276V4.68H1.196V7ZM8.365,4.824C8.365,5.187 8.317,5.507 8.221,5.784C8.125,6.061 7.986,6.299 7.805,6.496C7.629,6.688 7.41,6.835 7.149,6.936C6.893,7.032 6.607,7.08 6.293,7.08C5.994,7.08 5.719,7.032 5.469,6.936C5.218,6.835 4.999,6.688 4.813,6.496C4.631,6.299 4.49,6.061 4.389,5.784C4.287,5.507 4.237,5.187 4.237,4.824C4.237,4.344 4.319,3.939 4.485,3.608C4.65,3.272 4.887,3.019 5.197,2.848C5.511,2.672 5.882,2.584 6.309,2.584C6.714,2.584 7.069,2.672 7.373,2.848C7.682,3.019 7.925,3.272 8.101,3.608C8.277,3.939 8.365,4.344 8.365,4.824ZM5.269,4.824C5.269,5.128 5.303,5.389 5.373,5.608C5.447,5.821 5.559,5.984 5.709,6.096C5.863,6.208 6.061,6.264 6.301,6.264C6.546,6.264 6.743,6.208 6.893,6.096C7.047,5.984 7.159,5.821 7.229,5.608C7.298,5.389 7.333,5.128 7.333,4.824C7.333,4.515 7.295,4.256 7.221,4.048C7.151,3.835 7.039,3.675 6.885,3.568C6.735,3.456 6.541,3.4 6.301,3.4C5.938,3.4 5.674,3.523 5.509,3.768C5.349,4.013 5.269,4.365 5.269,4.824ZM11.775,2.584C11.839,2.584 11.913,2.587 11.999,2.592C12.084,2.597 12.156,2.608 12.215,2.624L12.127,3.56C12.079,3.549 12.015,3.541 11.935,3.536C11.86,3.525 11.793,3.52 11.735,3.52C11.575,3.52 11.42,3.547 11.271,3.6C11.127,3.648 10.996,3.723 10.879,3.824C10.767,3.92 10.676,4.045 10.607,4.2C10.543,4.355 10.511,4.539 10.511,4.752V7H9.503V2.664H10.279L10.423,3.416H10.471C10.556,3.261 10.663,3.123 10.791,3C10.919,2.872 11.066,2.771 11.231,2.696C11.401,2.621 11.583,2.584 11.775,2.584ZM14.492,2.584C14.764,2.584 15.01,2.637 15.228,2.744C15.447,2.851 15.631,3.011 15.78,3.224H15.82L15.916,2.664H16.756V7.032C16.756,7.443 16.679,7.787 16.524,8.064C16.37,8.347 16.138,8.56 15.828,8.704C15.519,8.848 15.132,8.92 14.668,8.92C14.359,8.92 14.074,8.899 13.812,8.856C13.551,8.819 13.303,8.752 13.068,8.656V7.824C13.234,7.893 13.404,7.952 13.58,8C13.762,8.053 13.948,8.093 14.14,8.12C14.332,8.147 14.53,8.16 14.732,8.16C15.063,8.16 15.314,8.067 15.484,7.88C15.66,7.693 15.748,7.427 15.748,7.08V6.968C15.748,6.888 15.751,6.795 15.756,6.688C15.767,6.581 15.775,6.496 15.78,6.432H15.748C15.599,6.656 15.418,6.821 15.204,6.928C14.991,7.029 14.746,7.08 14.468,7.08C13.94,7.08 13.527,6.883 13.228,6.488C12.93,6.093 12.78,5.544 12.78,4.84C12.78,4.365 12.847,3.96 12.98,3.624C13.119,3.288 13.316,3.032 13.572,2.856C13.828,2.675 14.135,2.584 14.492,2.584ZM14.756,3.408C14.554,3.408 14.38,3.464 14.236,3.576C14.098,3.683 13.991,3.843 13.916,4.056C13.847,4.269 13.812,4.536 13.812,4.856C13.812,5.325 13.892,5.68 14.052,5.92C14.212,6.16 14.452,6.28 14.772,6.28C14.954,6.28 15.108,6.259 15.236,6.216C15.364,6.168 15.468,6.093 15.548,5.992C15.634,5.885 15.698,5.752 15.74,5.592C15.783,5.427 15.804,5.229 15.804,5V4.848C15.804,4.501 15.767,4.224 15.692,4.016C15.618,3.803 15.503,3.648 15.348,3.552C15.199,3.456 15.002,3.408 14.756,3.408ZM22.012,4.824C22.012,5.187 21.964,5.507 21.868,5.784C21.772,6.061 21.633,6.299 21.452,6.496C21.276,6.688 21.058,6.835 20.796,6.936C20.54,7.032 20.255,7.08 19.94,7.08C19.642,7.08 19.367,7.032 19.116,6.936C18.865,6.835 18.647,6.688 18.46,6.496C18.279,6.299 18.138,6.061 18.036,5.784C17.935,5.507 17.884,5.187 17.884,4.824C17.884,4.344 17.967,3.939 18.132,3.608C18.298,3.272 18.535,3.019 18.844,2.848C19.159,2.672 19.529,2.584 19.956,2.584C20.361,2.584 20.716,2.672 21.02,2.848C21.33,3.019 21.572,3.272 21.748,3.608C21.924,3.939 22.012,4.344 22.012,4.824ZM18.916,4.824C18.916,5.128 18.951,5.389 19.02,5.608C19.095,5.821 19.207,5.984 19.356,6.096C19.511,6.208 19.708,6.264 19.948,6.264C20.194,6.264 20.391,6.208 20.54,6.096C20.695,5.984 20.807,5.821 20.876,5.608C20.945,5.389 20.98,5.128 20.98,4.824C20.98,4.515 20.943,4.256 20.868,4.048C20.799,3.835 20.687,3.675 20.532,3.568C20.383,3.456 20.188,3.4 19.948,3.4C19.586,3.4 19.322,3.523 19.156,3.768C18.996,4.013 18.916,4.365 18.916,4.824ZM24.83,6.272C24.958,6.272 25.081,6.261 25.198,6.24C25.316,6.213 25.425,6.184 25.526,6.152V6.904C25.42,6.952 25.281,6.992 25.11,7.024C24.94,7.061 24.761,7.08 24.574,7.08C24.329,7.08 24.105,7.04 23.902,6.96C23.705,6.875 23.545,6.731 23.422,6.528C23.305,6.325 23.246,6.043 23.246,5.68V3.424H22.662V2.984L23.302,2.632L23.622,1.712H24.254V2.664H25.486V3.424H24.254V5.672C24.254,5.875 24.308,6.027 24.414,6.128C24.521,6.224 24.66,6.272 24.83,6.272ZM30.47,1.288C31.212,1.288 31.75,1.443 32.086,1.752C32.428,2.061 32.598,2.488 32.598,3.032C32.598,3.277 32.561,3.512 32.486,3.736C32.412,3.955 32.286,4.152 32.11,4.328C31.934,4.504 31.702,4.643 31.414,4.744C31.132,4.845 30.78,4.896 30.358,4.896H29.79V7H28.766V1.288H30.47ZM30.406,2.136H29.79V4.048H30.254C30.532,4.048 30.766,4.016 30.958,3.952C31.156,3.883 31.305,3.776 31.406,3.632C31.508,3.488 31.558,3.301 31.558,3.072C31.558,2.757 31.465,2.523 31.278,2.368C31.092,2.213 30.801,2.136 30.406,2.136ZM35.447,2.584C36.007,2.584 36.431,2.707 36.719,2.952C37.013,3.192 37.159,3.571 37.159,4.088V7H36.447L36.247,6.4H36.215C36.093,6.555 35.965,6.685 35.831,6.792C35.703,6.893 35.554,6.965 35.383,7.008C35.218,7.056 35.015,7.08 34.775,7.08C34.519,7.08 34.287,7.032 34.079,6.936C33.877,6.84 33.717,6.693 33.599,6.496C33.482,6.293 33.423,6.04 33.423,5.736C33.423,5.288 33.586,4.952 33.911,4.728C34.242,4.499 34.741,4.373 35.407,4.352L36.159,4.328V4.112C36.159,3.835 36.093,3.637 35.959,3.52C35.826,3.403 35.639,3.344 35.399,3.344C35.181,3.344 34.97,3.376 34.767,3.44C34.565,3.504 34.367,3.579 34.175,3.664L33.855,2.96C34.069,2.848 34.311,2.757 34.583,2.688C34.861,2.619 35.149,2.584 35.447,2.584ZM35.631,4.968C35.189,4.984 34.882,5.061 34.711,5.2C34.541,5.333 34.455,5.515 34.455,5.744C34.455,5.947 34.517,6.093 34.639,6.184C34.762,6.275 34.919,6.32 35.111,6.32C35.405,6.32 35.653,6.237 35.855,6.072C36.058,5.901 36.159,5.651 36.159,5.32V4.952L35.631,4.968ZM41.471,5.744C41.471,6.032 41.401,6.277 41.263,6.48C41.124,6.677 40.919,6.827 40.647,6.928C40.38,7.029 40.052,7.08 39.663,7.08C39.359,7.08 39.097,7.059 38.879,7.016C38.66,6.973 38.452,6.907 38.255,6.816V5.96C38.468,6.061 38.705,6.147 38.967,6.216C39.228,6.285 39.471,6.32 39.695,6.32C39.972,6.32 40.172,6.277 40.295,6.192C40.417,6.107 40.479,5.992 40.479,5.848C40.479,5.763 40.455,5.685 40.407,5.616C40.359,5.547 40.265,5.475 40.127,5.4C39.988,5.32 39.777,5.221 39.495,5.104C39.217,4.992 38.985,4.88 38.799,4.768C38.617,4.656 38.479,4.523 38.383,4.368C38.292,4.208 38.247,4.008 38.247,3.768C38.247,3.379 38.401,3.085 38.711,2.888C39.02,2.685 39.428,2.584 39.935,2.584C40.201,2.584 40.452,2.611 40.687,2.664C40.927,2.712 41.167,2.792 41.407,2.904L41.087,3.648C40.953,3.589 40.82,3.539 40.687,3.496C40.559,3.448 40.428,3.411 40.295,3.384C40.167,3.357 40.036,3.344 39.903,3.344C39.684,3.344 39.519,3.379 39.407,3.448C39.295,3.512 39.239,3.603 39.239,3.72C39.239,3.811 39.265,3.891 39.319,3.96C39.377,4.024 39.476,4.091 39.615,4.16C39.759,4.224 39.961,4.309 40.223,4.416C40.484,4.517 40.705,4.624 40.887,4.736C41.073,4.843 41.217,4.976 41.319,5.136C41.42,5.296 41.471,5.499 41.471,5.744ZM45.488,5.744C45.488,6.032 45.419,6.277 45.28,6.48C45.142,6.677 44.936,6.827 44.664,6.928C44.398,7.029 44.07,7.08 43.68,7.08C43.376,7.08 43.115,7.059 42.896,7.016C42.678,6.973 42.47,6.907 42.272,6.816V5.96C42.486,6.061 42.723,6.147 42.984,6.216C43.246,6.285 43.488,6.32 43.712,6.32C43.99,6.32 44.19,6.277 44.312,6.192C44.435,6.107 44.496,5.992 44.496,5.848C44.496,5.763 44.472,5.685 44.424,5.616C44.376,5.547 44.283,5.475 44.144,5.4C44.006,5.32 43.795,5.221 43.512,5.104C43.235,4.992 43.003,4.88 42.816,4.768C42.635,4.656 42.496,4.523 42.4,4.368C42.31,4.208 42.264,4.008 42.264,3.768C42.264,3.379 42.419,3.085 42.728,2.888C43.038,2.685 43.446,2.584 43.952,2.584C44.219,2.584 44.47,2.611 44.704,2.664C44.944,2.712 45.184,2.792 45.424,2.904L45.104,3.648C44.971,3.589 44.838,3.539 44.704,3.496C44.576,3.448 44.446,3.411 44.312,3.384C44.184,3.357 44.054,3.344 43.92,3.344C43.702,3.344 43.536,3.379 43.424,3.448C43.312,3.512 43.256,3.603 43.256,3.72C43.256,3.811 43.283,3.891 43.336,3.96C43.395,4.024 43.494,4.091 43.632,4.16C43.776,4.224 43.979,4.309 44.24,4.416C44.502,4.517 44.723,4.624 44.904,4.736C45.091,4.843 45.235,4.976 45.336,5.136C45.438,5.296 45.488,5.499 45.488,5.744ZM48.306,7.08C47.896,7.08 47.538,7.003 47.234,6.848C46.936,6.688 46.704,6.445 46.538,6.12C46.378,5.789 46.298,5.368 46.298,4.856C46.298,4.323 46.386,3.891 46.562,3.56C46.744,3.224 46.992,2.979 47.306,2.824C47.621,2.664 47.981,2.584 48.386,2.584C48.658,2.584 48.901,2.611 49.114,2.664C49.328,2.717 49.509,2.781 49.658,2.856L49.362,3.648C49.197,3.584 49.032,3.531 48.866,3.488C48.701,3.44 48.541,3.416 48.386,3.416C48.146,3.416 47.946,3.469 47.786,3.576C47.632,3.683 47.517,3.843 47.442,4.056C47.368,4.264 47.33,4.528 47.33,4.848C47.33,5.157 47.368,5.416 47.442,5.624C47.522,5.832 47.64,5.989 47.794,6.096C47.949,6.197 48.141,6.248 48.37,6.248C48.616,6.248 48.832,6.219 49.018,6.16C49.205,6.101 49.381,6.021 49.546,5.92V6.792C49.381,6.893 49.202,6.965 49.01,7.008C48.824,7.056 48.589,7.08 48.306,7.08ZM54.53,4.824C54.53,5.187 54.482,5.507 54.386,5.784C54.29,6.061 54.152,6.299 53.97,6.496C53.794,6.688 53.576,6.835 53.314,6.936C53.058,7.032 52.773,7.08 52.458,7.08C52.16,7.08 51.885,7.032 51.634,6.936C51.383,6.835 51.165,6.688 50.978,6.496C50.797,6.299 50.655,6.061 50.554,5.784C50.453,5.507 50.402,5.187 50.402,4.824C50.402,4.344 50.485,3.939 50.65,3.608C50.815,3.272 51.053,3.019 51.362,2.848C51.677,2.672 52.048,2.584 52.474,2.584C52.88,2.584 53.234,2.672 53.538,2.848C53.847,3.019 54.09,3.272 54.266,3.608C54.442,3.939 54.53,4.344 54.53,4.824ZM51.434,4.824C51.434,5.128 51.469,5.389 51.538,5.608C51.613,5.821 51.725,5.984 51.874,6.096C52.029,6.208 52.226,6.264 52.466,6.264C52.711,6.264 52.909,6.208 53.058,6.096C53.213,5.984 53.325,5.821 53.394,5.608C53.464,5.389 53.498,5.128 53.498,4.824C53.498,4.515 53.461,4.256 53.386,4.048C53.317,3.835 53.205,3.675 53.05,3.568C52.901,3.456 52.706,3.4 52.466,3.4C52.104,3.4 51.84,3.523 51.674,3.768C51.514,4.013 51.434,4.365 51.434,4.824ZM57.1,7.08C56.599,7.08 56.191,6.893 55.876,6.52C55.567,6.141 55.412,5.581 55.412,4.84C55.412,4.099 55.569,3.539 55.884,3.16C56.199,2.776 56.612,2.584 57.124,2.584C57.338,2.584 57.524,2.613 57.684,2.672C57.849,2.725 57.991,2.8 58.108,2.896C58.225,2.992 58.324,3.099 58.404,3.216H58.452C58.436,3.141 58.42,3.027 58.404,2.872C58.388,2.717 58.38,2.573 58.38,2.44V0.92H59.388V7H58.604L58.42,6.432H58.38C58.3,6.549 58.201,6.659 58.084,6.76C57.967,6.856 57.828,6.933 57.668,6.992C57.508,7.051 57.319,7.08 57.1,7.08ZM57.404,6.264C57.778,6.264 58.042,6.157 58.196,5.944C58.351,5.731 58.428,5.408 58.428,4.976V4.848C58.428,4.379 58.354,4.021 58.204,3.776C58.06,3.531 57.788,3.408 57.388,3.408C57.084,3.408 56.849,3.536 56.684,3.792C56.519,4.043 56.436,4.397 56.436,4.856C56.436,5.315 56.519,5.664 56.684,5.904C56.849,6.144 57.09,6.264 57.404,6.264ZM62.516,2.584C62.905,2.584 63.239,2.664 63.516,2.824C63.799,2.979 64.017,3.203 64.172,3.496C64.327,3.784 64.404,4.136 64.404,4.552V5.064H61.54C61.551,5.459 61.66,5.765 61.868,5.984C62.076,6.197 62.364,6.304 62.732,6.304C63.015,6.304 63.265,6.277 63.484,6.224C63.708,6.165 63.937,6.083 64.172,5.976V6.784C63.959,6.885 63.737,6.96 63.508,7.008C63.279,7.056 63.004,7.08 62.684,7.08C62.263,7.08 61.887,7 61.556,6.84C61.231,6.675 60.975,6.427 60.788,6.096C60.607,5.765 60.516,5.355 60.516,4.864C60.516,4.368 60.599,3.952 60.764,3.616C60.935,3.275 61.169,3.019 61.468,2.848C61.767,2.672 62.116,2.584 62.516,2.584ZM62.516,3.328C62.249,3.328 62.031,3.416 61.86,3.592C61.695,3.763 61.596,4.019 61.564,4.36H63.428C63.428,4.157 63.393,3.979 63.324,3.824C63.26,3.669 63.161,3.549 63.028,3.464C62.895,3.373 62.724,3.328 62.516,3.328ZM65.964,4.952C65.964,4.765 65.986,4.603 66.028,4.464C66.076,4.32 66.151,4.184 66.252,4.056C66.359,3.928 66.5,3.797 66.676,3.664C66.858,3.525 66.999,3.405 67.1,3.304C67.207,3.203 67.284,3.104 67.332,3.008C67.38,2.907 67.404,2.792 67.404,2.664C67.404,2.461 67.332,2.307 67.188,2.2C67.05,2.093 66.85,2.04 66.588,2.04C66.354,2.04 66.13,2.075 65.916,2.144C65.703,2.208 65.49,2.296 65.276,2.408L64.916,1.656C65.162,1.528 65.428,1.421 65.716,1.336C66.004,1.251 66.322,1.208 66.668,1.208C67.202,1.208 67.615,1.339 67.908,1.6C68.207,1.861 68.356,2.2 68.356,2.616C68.356,2.845 68.319,3.043 68.244,3.208C68.175,3.368 68.071,3.517 67.932,3.656C67.794,3.795 67.623,3.941 67.42,4.096C67.255,4.224 67.127,4.333 67.036,4.424C66.951,4.515 66.892,4.605 66.86,4.696C66.834,4.781 66.82,4.888 66.82,5.016V5.216H65.964V4.952ZM65.812,6.488C65.812,6.259 65.871,6.099 65.988,6.008C66.111,5.917 66.258,5.872 66.428,5.872C66.594,5.872 66.735,5.917 66.852,6.008C66.975,6.099 67.036,6.259 67.036,6.488C67.036,6.707 66.975,6.864 66.852,6.96C66.735,7.056 66.594,7.104 66.428,7.104C66.258,7.104 66.111,7.056 65.988,6.96C65.871,6.864 65.812,6.707 65.812,6.488Z"
      android:fillColor="#0F2851"/>
</vector>
