<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="310dp"
    android:height="45dp"
    android:viewportWidth="310"
    android:viewportHeight="45">
  <path
      android:pathData="M10,0L300,0A10,10 0,0 1,310 10L310,35A10,10 0,0 1,300 45L10,45A10,10 0,0 1,0 35L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#397225"/>
  <path
      android:pathData="M120.75,22.8H123.99V27.15C123.53,27.3 123.06,27.42 122.58,27.5C122.1,27.58 121.56,27.62 120.95,27.62C120.09,27.62 119.36,27.45 118.76,27.1C118.16,26.76 117.7,26.26 117.39,25.6C117.08,24.95 116.92,24.15 116.92,23.2C116.92,22.31 117.1,21.53 117.45,20.88C117.8,20.22 118.3,19.71 118.96,19.35C119.62,18.99 120.43,18.81 121.38,18.81C121.85,18.81 122.3,18.86 122.73,18.96C123.17,19.04 123.57,19.17 123.93,19.33L123.4,20.59C123.13,20.45 122.81,20.34 122.45,20.25C122.1,20.16 121.73,20.11 121.35,20.11C120.76,20.11 120.26,20.24 119.84,20.49C119.41,20.75 119.08,21.11 118.85,21.58C118.63,22.05 118.52,22.6 118.52,23.23C118.52,23.84 118.6,24.38 118.78,24.85C118.96,25.31 119.24,25.68 119.62,25.94C120,26.2 120.5,26.32 121.12,26.32C121.33,26.32 121.51,26.32 121.66,26.3C121.82,26.28 121.96,26.26 122.09,26.24C122.23,26.22 122.36,26.19 122.48,26.17V24.1H120.75V22.8ZM131.05,27.5H126.18V18.93H131.05V20.22H127.71V22.4H130.84V23.68H127.71V26.2H131.05V27.5ZM136.09,27.5H134.55V20.23H132.09V18.93H138.55V20.23H136.09V27.5ZM148.24,25.16C148.24,25.66 148.12,26.1 147.87,26.47C147.62,26.84 147.26,27.12 146.79,27.32C146.33,27.52 145.77,27.62 145.12,27.62C144.81,27.62 144.51,27.6 144.22,27.56C143.94,27.53 143.68,27.48 143.42,27.4C143.17,27.33 142.94,27.24 142.72,27.14V25.7C143.08,25.86 143.48,26.01 143.91,26.14C144.34,26.27 144.78,26.34 145.23,26.34C145.57,26.34 145.85,26.29 146.07,26.2C146.29,26.11 146.46,25.98 146.56,25.82C146.67,25.65 146.72,25.46 146.72,25.24C146.72,25 146.65,24.8 146.51,24.63C146.38,24.46 146.18,24.31 145.91,24.16C145.65,24.02 145.32,23.87 144.93,23.71C144.67,23.6 144.41,23.47 144.15,23.34C143.9,23.19 143.68,23.02 143.48,22.82C143.28,22.62 143.12,22.38 143,22.11C142.88,21.84 142.82,21.52 142.82,21.15C142.82,20.66 142.93,20.24 143.17,19.89C143.41,19.54 143.74,19.27 144.16,19.09C144.6,18.9 145.1,18.81 145.66,18.81C146.12,18.81 146.55,18.86 146.95,18.96C147.35,19.05 147.74,19.19 148.13,19.36L147.64,20.6C147.29,20.45 146.95,20.33 146.62,20.24C146.29,20.15 145.96,20.11 145.62,20.11C145.34,20.11 145.11,20.15 144.92,20.24C144.73,20.32 144.58,20.44 144.49,20.59C144.39,20.74 144.34,20.92 144.34,21.12C144.34,21.35 144.4,21.54 144.52,21.7C144.64,21.86 144.83,22.02 145.07,22.16C145.33,22.3 145.66,22.45 146.06,22.63C146.52,22.83 146.91,23.04 147.24,23.25C147.55,23.47 147.8,23.73 147.98,24.03C148.15,24.34 148.24,24.71 148.24,25.16ZM153.08,27.5H151.54V20.23H149.08V18.93H155.54V20.23H153.08V27.5ZM161.44,27.5L160.66,25.23H157.43L156.66,27.5H155.03L158.18,18.9H159.93L163.07,27.5H161.44ZM159.52,21.7C159.49,21.59 159.44,21.44 159.38,21.25C159.31,21.06 159.25,20.86 159.18,20.66C159.13,20.45 159.09,20.28 159.05,20.14C159.01,20.3 158.96,20.49 158.9,20.7C158.84,20.9 158.79,21.1 158.73,21.28C158.68,21.47 158.64,21.61 158.61,21.7L157.85,23.91H160.26L159.52,21.7ZM166.78,18.93C167.53,18.93 168.15,19.02 168.64,19.21C169.13,19.39 169.49,19.67 169.73,20.05C169.97,20.42 170.09,20.88 170.09,21.45C170.09,21.87 170.01,22.22 169.85,22.52C169.7,22.82 169.5,23.06 169.25,23.26C169,23.46 168.74,23.61 168.45,23.73L170.91,27.5H169.18L167.13,24.12H165.88V27.5H164.34V18.93H166.78ZM166.68,20.22H165.88V22.86H166.73C167.15,22.86 167.5,22.8 167.76,22.7C168.03,22.6 168.22,22.44 168.34,22.24C168.47,22.04 168.53,21.8 168.53,21.5C168.53,21.19 168.46,20.94 168.33,20.76C168.19,20.56 167.99,20.43 167.71,20.35C167.45,20.26 167.11,20.22 166.68,20.22ZM175.32,27.5H173.78V20.23H171.32V18.93H177.78V20.23H175.32V27.5ZM184.1,27.5H179.23V18.93H184.1V20.22H180.77V22.4H183.89V23.68H180.77V26.2H184.1V27.5ZM193.08,23.13C193.08,24.09 192.89,24.9 192.52,25.54C192.16,26.19 191.64,26.68 190.95,27.01C190.27,27.34 189.45,27.5 188.48,27.5H186.07V18.93H188.73C189.62,18.93 190.39,19.09 191.04,19.41C191.68,19.73 192.18,20.2 192.54,20.83C192.9,21.44 193.08,22.21 193.08,23.13ZM191.47,23.18C191.47,22.5 191.36,21.94 191.16,21.5C190.95,21.06 190.64,20.74 190.23,20.53C189.82,20.31 189.32,20.2 188.73,20.2H187.6V26.22H188.53C189.52,26.22 190.26,25.96 190.74,25.46C191.22,24.95 191.47,24.19 191.47,23.18Z"
      android:fillColor="#ffffff"/>
</vector>
