<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="178dp"
    android:height="14dp"
    android:viewportWidth="178"
    android:viewportHeight="14">
  <path
      android:pathData="M6.06,9.45V11H0.13V0.88H2.01V9.45H6.06ZM10.1,3.71C10.64,3.71 11.12,3.79 11.55,3.96C11.99,4.14 12.37,4.38 12.67,4.7C12.99,5.02 13.23,5.4 13.39,5.86C13.56,6.32 13.65,6.83 13.65,7.39C13.65,7.96 13.56,8.48 13.39,8.94C13.23,9.39 12.99,9.78 12.67,10.1C12.37,10.43 11.99,10.67 11.55,10.85C11.12,11.02 10.64,11.1 10.1,11.1C9.57,11.1 9.08,11.02 8.64,10.85C8.2,10.67 7.83,10.43 7.51,10.1C7.21,9.78 6.97,9.39 6.79,8.94C6.63,8.48 6.54,7.96 6.54,7.39C6.54,6.83 6.63,6.32 6.79,5.86C6.97,5.4 7.21,5.02 7.51,4.7C7.83,4.38 8.2,4.14 8.64,3.96C9.08,3.79 9.57,3.71 10.1,3.71ZM10.1,9.77C10.7,9.77 11.14,9.57 11.43,9.17C11.72,8.77 11.86,8.18 11.86,7.41C11.86,6.63 11.72,6.04 11.43,5.64C11.14,5.23 10.7,5.03 10.1,5.03C9.5,5.03 9.05,5.23 8.75,5.64C8.46,6.05 8.32,6.64 8.32,7.41C8.32,8.18 8.46,8.77 8.75,9.17C9.05,9.57 9.5,9.77 10.1,9.77ZM17.7,7.23C17.92,7.23 18.1,7.21 18.26,7.15C18.42,7.09 18.55,7.01 18.66,6.91C18.76,6.8 18.84,6.68 18.89,6.53C18.95,6.39 18.98,6.23 18.98,6.06C18.98,5.7 18.87,5.42 18.66,5.22C18.45,5.01 18.13,4.9 17.7,4.9C17.28,4.9 16.96,5.01 16.74,5.22C16.53,5.42 16.43,5.7 16.43,6.06C16.43,6.23 16.46,6.38 16.51,6.53C16.56,6.67 16.64,6.8 16.74,6.91C16.85,7.01 16.99,7.09 17.14,7.15C17.31,7.21 17.49,7.23 17.7,7.23ZM19.66,11.32C19.66,11.18 19.61,11.07 19.53,10.98C19.45,10.89 19.33,10.82 19.19,10.78C19.04,10.72 18.87,10.69 18.68,10.66C18.49,10.64 18.28,10.62 18.06,10.61C17.85,10.6 17.62,10.59 17.39,10.58C17.16,10.57 16.94,10.55 16.72,10.52C16.53,10.63 16.37,10.76 16.25,10.9C16.13,11.05 16.07,11.21 16.07,11.41C16.07,11.53 16.1,11.65 16.16,11.76C16.23,11.87 16.33,11.96 16.46,12.04C16.6,12.12 16.78,12.18 17,12.23C17.22,12.27 17.49,12.3 17.81,12.3C18.13,12.3 18.41,12.27 18.64,12.22C18.88,12.17 19.07,12.1 19.22,12.02C19.37,11.93 19.48,11.83 19.55,11.71C19.62,11.59 19.66,11.46 19.66,11.32ZM21.38,4.06V4.71C21.38,4.91 21.25,5.04 21.01,5.09L20.36,5.2C20.46,5.45 20.51,5.72 20.51,6.02C20.51,6.37 20.44,6.69 20.29,6.98C20.15,7.27 19.96,7.51 19.71,7.71C19.45,7.91 19.16,8.07 18.81,8.18C18.47,8.29 18.1,8.34 17.7,8.34C17.56,8.34 17.43,8.33 17.3,8.32C17.17,8.31 17.04,8.29 16.91,8.26C16.69,8.4 16.58,8.55 16.58,8.72C16.58,8.86 16.64,8.97 16.77,9.04C16.91,9.11 17.09,9.15 17.3,9.18C17.52,9.21 17.77,9.23 18.05,9.24C18.33,9.24 18.62,9.25 18.91,9.28C19.21,9.3 19.5,9.34 19.78,9.4C20.06,9.46 20.31,9.55 20.52,9.68C20.74,9.8 20.92,9.98 21.05,10.19C21.18,10.41 21.25,10.69 21.25,11.03C21.25,11.35 21.17,11.65 21.01,11.95C20.86,12.25 20.63,12.52 20.34,12.75C20.04,12.98 19.68,13.17 19.24,13.31C18.81,13.45 18.32,13.53 17.77,13.53C17.23,13.53 16.76,13.47 16.36,13.37C15.96,13.26 15.62,13.12 15.36,12.95C15.09,12.77 14.89,12.57 14.76,12.34C14.63,12.12 14.57,11.88 14.57,11.63C14.57,11.29 14.67,11.01 14.87,10.79C15.07,10.56 15.35,10.38 15.71,10.24C15.52,10.15 15.37,10.02 15.25,9.85C15.14,9.69 15.09,9.47 15.09,9.21C15.09,9.1 15.1,8.99 15.14,8.88C15.18,8.76 15.24,8.65 15.32,8.54C15.4,8.42 15.49,8.32 15.61,8.22C15.73,8.12 15.86,8.03 16.02,7.95C15.66,7.75 15.37,7.49 15.16,7.16C14.96,6.84 14.85,6.45 14.85,6.02C14.85,5.66 14.92,5.34 15.06,5.06C15.21,4.77 15.41,4.52 15.66,4.32C15.92,4.12 16.22,3.96 16.56,3.85C16.91,3.75 17.29,3.69 17.7,3.69C18.01,3.69 18.3,3.72 18.57,3.79C18.84,3.85 19.09,3.94 19.31,4.06H21.38ZM24.44,3.82V11H22.7V3.82H24.44ZM24.67,1.73C24.67,1.87 24.64,2.01 24.58,2.14C24.52,2.28 24.44,2.39 24.34,2.49C24.24,2.59 24.12,2.67 23.99,2.73C23.85,2.78 23.71,2.81 23.55,2.81C23.4,2.81 23.26,2.78 23.13,2.73C23,2.67 22.88,2.59 22.78,2.49C22.69,2.39 22.61,2.28 22.55,2.14C22.49,2.01 22.46,1.87 22.46,1.73C22.46,1.57 22.49,1.43 22.55,1.29C22.61,1.16 22.69,1.04 22.78,0.94C22.88,0.84 23,0.77 23.13,0.71C23.26,0.65 23.4,0.62 23.55,0.62C23.71,0.62 23.85,0.65 23.99,0.71C24.12,0.77 24.24,0.84 24.34,0.94C24.44,1.04 24.52,1.16 24.58,1.29C24.64,1.43 24.67,1.57 24.67,1.73ZM27.98,4.7C28.13,4.56 28.28,4.42 28.44,4.3C28.6,4.18 28.77,4.07 28.95,3.99C29.13,3.9 29.32,3.83 29.53,3.78C29.74,3.73 29.96,3.71 30.2,3.71C30.59,3.71 30.94,3.77 31.24,3.91C31.55,4.04 31.8,4.23 32,4.47C32.21,4.71 32.36,4.99 32.46,5.33C32.57,5.66 32.62,6.03 32.62,6.43V11H30.89V6.43C30.89,5.99 30.79,5.65 30.59,5.41C30.39,5.17 30.09,5.05 29.68,5.05C29.38,5.05 29.1,5.12 28.84,5.25C28.58,5.39 28.33,5.57 28.09,5.81V11H26.37V3.82H27.42C27.65,3.82 27.79,3.92 27.86,4.13L27.98,4.7ZM44.2,3.82V11H43.14C42.91,11 42.77,10.9 42.71,10.69L42.59,10.11C42.29,10.41 41.97,10.65 41.61,10.84C41.26,11.02 40.84,11.11 40.36,11.11C39.97,11.11 39.62,11.05 39.32,10.92C39.02,10.78 38.77,10.59 38.56,10.35C38.36,10.11 38.2,9.82 38.09,9.49C37.99,9.15 37.94,8.78 37.94,8.38V3.82H39.67V8.38C39.67,8.82 39.77,9.16 39.97,9.4C40.17,9.64 40.48,9.76 40.89,9.76C41.18,9.76 41.46,9.7 41.73,9.56C41.99,9.43 42.23,9.25 42.47,9.01V3.82H44.2ZM50.46,5.22C50.41,5.29 50.37,5.35 50.31,5.38C50.26,5.41 50.2,5.42 50.12,5.42C50.03,5.42 49.94,5.4 49.84,5.35C49.75,5.3 49.64,5.25 49.52,5.2C49.39,5.14 49.25,5.08 49.08,5.04C48.92,4.99 48.73,4.97 48.51,4.97C48.17,4.97 47.91,5.04 47.71,5.18C47.52,5.33 47.42,5.52 47.42,5.75C47.42,5.9 47.47,6.03 47.57,6.14C47.67,6.24 47.81,6.34 47.97,6.41C48.14,6.49 48.33,6.57 48.54,6.63C48.75,6.69 48.96,6.76 49.17,6.84C49.39,6.91 49.61,7 49.82,7.09C50.03,7.19 50.21,7.31 50.38,7.46C50.54,7.6 50.68,7.78 50.78,7.98C50.88,8.19 50.93,8.44 50.93,8.73C50.93,9.07 50.87,9.39 50.74,9.68C50.62,9.97 50.44,10.23 50.19,10.44C49.95,10.65 49.65,10.82 49.29,10.94C48.94,11.05 48.53,11.11 48.06,11.11C47.81,11.11 47.57,11.09 47.33,11.04C47.1,11 46.87,10.94 46.65,10.86C46.44,10.78 46.24,10.69 46.05,10.58C45.87,10.47 45.71,10.36 45.57,10.23L45.97,9.57C46.02,9.49 46.08,9.43 46.15,9.39C46.22,9.35 46.31,9.33 46.41,9.33C46.52,9.33 46.62,9.36 46.72,9.42C46.81,9.48 46.93,9.54 47.05,9.61C47.18,9.68 47.32,9.75 47.49,9.81C47.67,9.87 47.88,9.9 48.14,9.9C48.35,9.9 48.52,9.88 48.67,9.83C48.82,9.78 48.94,9.71 49.03,9.64C49.13,9.56 49.2,9.46 49.24,9.36C49.29,9.25 49.31,9.15 49.31,9.03C49.31,8.86 49.26,8.73 49.16,8.62C49.06,8.51 48.93,8.42 48.76,8.34C48.6,8.26 48.41,8.19 48.19,8.13C47.98,8.06 47.77,7.99 47.54,7.92C47.32,7.85 47.11,7.76 46.89,7.66C46.68,7.56 46.49,7.43 46.32,7.28C46.16,7.12 46.03,6.93 45.92,6.71C45.83,6.49 45.78,6.21 45.78,5.9C45.78,5.6 45.84,5.32 45.95,5.06C46.07,4.79 46.24,4.56 46.46,4.36C46.69,4.16 46.97,4 47.31,3.89C47.65,3.77 48.04,3.71 48.49,3.71C48.98,3.71 49.43,3.79 49.84,3.95C50.24,4.11 50.58,4.33 50.85,4.59L50.46,5.22ZM54.19,3.82V11H52.46V3.82H54.19ZM54.43,1.73C54.43,1.87 54.4,2.01 54.34,2.14C54.28,2.28 54.2,2.39 54.09,2.49C54,2.59 53.88,2.67 53.74,2.73C53.61,2.78 53.46,2.81 53.31,2.81C53.16,2.81 53.02,2.78 52.88,2.73C52.75,2.67 52.64,2.59 52.54,2.49C52.44,2.39 52.36,2.28 52.3,2.14C52.25,2.01 52.22,1.87 52.22,1.73C52.22,1.57 52.25,1.43 52.3,1.29C52.36,1.16 52.44,1.04 52.54,0.94C52.64,0.84 52.75,0.77 52.88,0.71C53.02,0.65 53.16,0.62 53.31,0.62C53.46,0.62 53.61,0.65 53.74,0.71C53.88,0.77 54,0.84 54.09,0.94C54.2,1.04 54.28,1.16 54.34,1.29C54.4,1.43 54.43,1.57 54.43,1.73ZM57.74,4.7C57.88,4.56 58.04,4.42 58.19,4.3C58.36,4.18 58.53,4.07 58.7,3.99C58.89,3.9 59.08,3.83 59.29,3.78C59.49,3.73 59.72,3.71 59.96,3.71C60.35,3.71 60.7,3.77 61,3.91C61.3,4.04 61.56,4.23 61.76,4.47C61.96,4.71 62.12,4.99 62.22,5.33C62.33,5.66 62.38,6.03 62.38,6.43V11H60.65V6.43C60.65,5.99 60.55,5.65 60.35,5.41C60.15,5.17 59.84,5.05 59.43,5.05C59.13,5.05 58.85,5.12 58.59,5.25C58.33,5.39 58.08,5.57 57.85,5.81V11H56.12V3.82H57.18C57.4,3.82 57.55,3.92 57.62,4.13L57.74,4.7ZM66.82,7.23C67.03,7.23 67.22,7.21 67.38,7.15C67.54,7.09 67.67,7.01 67.77,6.91C67.88,6.8 67.96,6.68 68.01,6.53C68.06,6.39 68.09,6.23 68.09,6.06C68.09,5.7 67.98,5.42 67.77,5.22C67.56,5.01 67.24,4.9 66.82,4.9C66.39,4.9 66.07,5.01 65.86,5.22C65.65,5.42 65.54,5.7 65.54,6.06C65.54,6.23 65.57,6.38 65.62,6.53C65.68,6.67 65.76,6.8 65.86,6.91C65.97,7.01 66.1,7.09 66.26,7.15C66.42,7.21 66.61,7.23 66.82,7.23ZM68.77,11.32C68.77,11.18 68.73,11.07 68.64,10.98C68.56,10.89 68.45,10.82 68.3,10.78C68.16,10.72 67.99,10.69 67.79,10.66C67.6,10.64 67.39,10.62 67.17,10.61C66.96,10.6 66.74,10.59 66.5,10.58C66.27,10.57 66.05,10.55 65.83,10.52C65.64,10.63 65.48,10.76 65.36,10.9C65.24,11.05 65.19,11.21 65.19,11.41C65.19,11.53 65.22,11.65 65.28,11.76C65.34,11.87 65.44,11.96 65.58,12.04C65.72,12.12 65.9,12.18 66.12,12.23C66.34,12.27 66.6,12.3 66.92,12.3C67.24,12.3 67.52,12.27 67.76,12.22C67.99,12.17 68.18,12.1 68.33,12.02C68.48,11.93 68.6,11.83 68.67,11.71C68.74,11.59 68.77,11.46 68.77,11.32ZM70.49,4.06V4.71C70.49,4.91 70.37,5.04 70.12,5.09L69.48,5.2C69.58,5.45 69.62,5.72 69.62,6.02C69.62,6.37 69.55,6.69 69.41,6.98C69.27,7.27 69.07,7.51 68.82,7.71C68.57,7.91 68.27,8.07 67.92,8.18C67.58,8.29 67.21,8.34 66.82,8.34C66.68,8.34 66.54,8.33 66.41,8.32C66.28,8.31 66.15,8.29 66.03,8.26C65.8,8.4 65.69,8.55 65.69,8.72C65.69,8.86 65.76,8.97 65.89,9.04C66.02,9.11 66.2,9.15 66.42,9.18C66.64,9.21 66.89,9.23 67.17,9.24C67.45,9.24 67.73,9.25 68.03,9.28C68.32,9.3 68.61,9.34 68.89,9.4C69.17,9.46 69.42,9.55 69.64,9.68C69.86,9.8 70.03,9.98 70.16,10.19C70.3,10.41 70.37,10.69 70.37,11.03C70.37,11.35 70.29,11.65 70.13,11.95C69.97,12.25 69.75,12.52 69.45,12.75C69.16,12.98 68.79,13.17 68.36,13.31C67.93,13.45 67.44,13.53 66.89,13.53C66.35,13.53 65.87,13.47 65.47,13.37C65.07,13.26 64.74,13.12 64.47,12.95C64.21,12.77 64.01,12.57 63.88,12.34C63.75,12.12 63.68,11.88 63.68,11.63C63.68,11.29 63.78,11.01 63.98,10.79C64.19,10.56 64.47,10.38 64.82,10.24C64.63,10.15 64.48,10.02 64.37,9.85C64.26,9.69 64.2,9.47 64.2,9.21C64.2,9.1 64.22,8.99 64.26,8.88C64.3,8.76 64.36,8.65 64.43,8.54C64.51,8.42 64.61,8.32 64.72,8.22C64.84,8.12 64.98,8.03 65.14,7.95C64.77,7.75 64.49,7.49 64.28,7.16C64.07,6.84 63.97,6.45 63.97,6.02C63.97,5.66 64.04,5.34 64.18,5.06C64.32,4.77 64.52,4.52 64.77,4.32C65.03,4.12 65.33,3.96 65.68,3.85C66.03,3.75 66.41,3.69 66.82,3.69C67.13,3.69 67.41,3.72 67.69,3.79C67.96,3.85 68.2,3.94 68.43,4.06H70.49ZM77.32,4.55C77.54,4.51 77.76,4.47 77.96,4.45C78.17,4.43 78.36,4.42 78.56,4.42C79.09,4.42 79.56,4.5 79.96,4.66C80.37,4.82 80.71,5.04 80.99,5.32C81.26,5.6 81.47,5.93 81.61,6.3C81.75,6.68 81.82,7.08 81.82,7.51C81.82,8.05 81.72,8.54 81.53,8.98C81.34,9.43 81.08,9.81 80.75,10.13C80.41,10.44 80.01,10.68 79.55,10.85C79.09,11.03 78.59,11.11 78.05,11.11C77.73,11.11 77.43,11.08 77.15,11.01C76.86,10.95 76.6,10.86 76.34,10.76C76.1,10.64 75.87,10.52 75.65,10.38C75.44,10.23 75.25,10.08 75.08,9.92L75.62,9.19C75.73,9.03 75.88,8.95 76.06,8.95C76.17,8.95 76.29,8.99 76.41,9.06C76.54,9.14 76.67,9.22 76.83,9.31C76.99,9.39 77.17,9.48 77.38,9.55C77.59,9.63 77.85,9.66 78.15,9.66C78.47,9.66 78.75,9.61 78.99,9.51C79.23,9.41 79.43,9.26 79.59,9.08C79.76,8.9 79.88,8.68 79.96,8.42C80.04,8.17 80.08,7.89 80.08,7.59C80.08,7.04 79.92,6.61 79.6,6.3C79.28,5.99 78.81,5.83 78.18,5.83C77.7,5.83 77.21,5.92 76.71,6.1L75.63,5.79L76.47,0.88H81.47V1.61C81.47,1.86 81.39,2.06 81.24,2.21C81.08,2.37 80.82,2.45 80.45,2.45H77.67L77.32,4.55ZM91.7,5.65C91.5,5.41 91.29,5.25 91.05,5.15C90.83,5.05 90.58,5 90.31,5C90.05,5 89.82,5.05 89.61,5.15C89.4,5.25 89.22,5.4 89.07,5.6C88.92,5.79 88.8,6.04 88.72,6.35C88.64,6.66 88.6,7.01 88.6,7.43C88.6,7.85 88.64,8.21 88.7,8.5C88.77,8.79 88.87,9.03 89,9.22C89.12,9.4 89.28,9.53 89.46,9.61C89.64,9.69 89.84,9.73 90.07,9.73C90.43,9.73 90.73,9.66 90.98,9.51C91.24,9.36 91.47,9.15 91.7,8.87V5.65ZM93.43,0.6V11H92.37C92.14,11 92,10.9 91.94,10.69L91.79,9.99C91.5,10.32 91.17,10.59 90.79,10.8C90.42,11 89.98,11.1 89.48,11.1C89.09,11.1 88.73,11.02 88.4,10.86C88.07,10.7 87.79,10.46 87.55,10.15C87.32,9.84 87.14,9.46 87.01,9C86.88,8.54 86.82,8.02 86.82,7.43C86.82,6.9 86.89,6.4 87.04,5.95C87.18,5.49 87.39,5.09 87.66,4.76C87.93,4.42 88.25,4.16 88.63,3.97C89.01,3.78 89.43,3.68 89.91,3.68C90.31,3.68 90.65,3.75 90.94,3.87C91.22,4 91.47,4.17 91.7,4.39V0.6H93.43ZM97.09,3.82V11H95.36V3.82H97.09ZM97.33,1.73C97.33,1.87 97.3,2.01 97.24,2.14C97.18,2.28 97.1,2.39 97,2.49C96.9,2.59 96.78,2.67 96.65,2.73C96.51,2.78 96.37,2.81 96.21,2.81C96.06,2.81 95.92,2.78 95.78,2.73C95.65,2.67 95.54,2.59 95.44,2.49C95.34,2.39 95.26,2.28 95.2,2.14C95.15,2.01 95.12,1.87 95.12,1.73C95.12,1.57 95.15,1.43 95.2,1.29C95.26,1.16 95.34,1.04 95.44,0.94C95.54,0.84 95.65,0.77 95.78,0.71C95.92,0.65 96.06,0.62 96.21,0.62C96.37,0.62 96.51,0.65 96.65,0.71C96.78,0.77 96.9,0.84 97,0.94C97.1,1.04 97.18,1.16 97.24,1.29C97.3,1.43 97.33,1.57 97.33,1.73ZM101.65,7.23C101.86,7.23 102.05,7.21 102.21,7.15C102.37,7.09 102.5,7.01 102.6,6.91C102.71,6.8 102.79,6.68 102.84,6.53C102.89,6.39 102.92,6.23 102.92,6.06C102.92,5.7 102.82,5.42 102.6,5.22C102.39,5.01 102.07,4.9 101.65,4.9C101.22,4.9 100.9,5.01 100.69,5.22C100.48,5.42 100.38,5.7 100.38,6.06C100.38,6.23 100.4,6.38 100.45,6.53C100.51,6.67 100.59,6.8 100.69,6.91C100.8,7.01 100.93,7.09 101.09,7.15C101.25,7.21 101.44,7.23 101.65,7.23ZM103.6,11.32C103.6,11.18 103.56,11.07 103.48,10.98C103.39,10.89 103.28,10.82 103.13,10.78C102.99,10.72 102.82,10.69 102.62,10.66C102.43,10.64 102.23,10.62 102.01,10.61C101.79,10.6 101.57,10.59 101.33,10.58C101.11,10.57 100.88,10.55 100.66,10.52C100.47,10.63 100.32,10.76 100.19,10.9C100.08,11.05 100.02,11.21 100.02,11.41C100.02,11.53 100.05,11.65 100.11,11.76C100.18,11.87 100.28,11.96 100.41,12.04C100.55,12.12 100.73,12.18 100.95,12.23C101.17,12.27 101.44,12.3 101.75,12.3C102.08,12.3 102.35,12.27 102.59,12.22C102.82,12.17 103.01,12.1 103.16,12.02C103.32,11.93 103.43,11.83 103.5,11.71C103.57,11.59 103.6,11.46 103.6,11.32ZM105.32,4.06V4.71C105.32,4.91 105.2,5.04 104.95,5.09L104.31,5.2C104.41,5.45 104.46,5.72 104.46,6.02C104.46,6.37 104.38,6.69 104.24,6.98C104.1,7.27 103.9,7.51 103.65,7.71C103.4,7.91 103.1,8.07 102.75,8.18C102.42,8.29 102.05,8.34 101.65,8.34C101.51,8.34 101.37,8.33 101.24,8.32C101.11,8.31 100.98,8.29 100.86,8.26C100.63,8.4 100.52,8.55 100.52,8.72C100.52,8.86 100.59,8.97 100.72,9.04C100.85,9.11 101.03,9.15 101.25,9.18C101.47,9.21 101.72,9.23 102,9.24C102.28,9.24 102.57,9.25 102.86,9.28C103.15,9.3 103.44,9.34 103.72,9.4C104,9.46 104.25,9.55 104.47,9.68C104.69,9.8 104.86,9.98 105,10.19C105.13,10.41 105.2,10.69 105.2,11.03C105.2,11.35 105.12,11.65 104.96,11.95C104.81,12.25 104.58,12.52 104.28,12.75C103.99,12.98 103.62,13.17 103.19,13.31C102.76,13.45 102.27,13.53 101.72,13.53C101.18,13.53 100.71,13.47 100.31,13.37C99.9,13.26 99.57,13.12 99.3,12.95C99.04,12.77 98.84,12.57 98.71,12.34C98.58,12.12 98.51,11.88 98.51,11.63C98.51,11.29 98.61,11.01 98.81,10.79C99.02,10.56 99.3,10.38 99.65,10.24C99.46,10.15 99.31,10.02 99.2,9.85C99.09,9.69 99.03,9.47 99.03,9.21C99.03,9.1 99.05,8.99 99.09,8.88C99.13,8.76 99.19,8.65 99.26,8.54C99.34,8.42 99.44,8.32 99.56,8.22C99.67,8.12 99.81,8.03 99.97,7.95C99.61,7.75 99.32,7.49 99.11,7.16C98.9,6.84 98.8,6.45 98.8,6.02C98.8,5.66 98.87,5.34 99.01,5.06C99.16,4.77 99.35,4.52 99.61,4.32C99.86,4.12 100.16,3.96 100.51,3.85C100.86,3.75 101.24,3.69 101.65,3.69C101.96,3.69 102.25,3.72 102.52,3.79C102.79,3.85 103.04,3.94 103.26,4.06H105.32ZM108.38,3.82V11H106.64V3.82H108.38ZM108.62,1.73C108.62,1.87 108.59,2.01 108.53,2.14C108.47,2.28 108.39,2.39 108.28,2.49C108.18,2.59 108.07,2.67 107.93,2.73C107.8,2.78 107.65,2.81 107.5,2.81C107.35,2.81 107.21,2.78 107.07,2.73C106.94,2.67 106.83,2.59 106.73,2.49C106.63,2.39 106.55,2.28 106.49,2.14C106.43,2.01 106.41,1.87 106.41,1.73C106.41,1.57 106.43,1.43 106.49,1.29C106.55,1.16 106.63,1.04 106.73,0.94C106.83,0.84 106.94,0.77 107.07,0.71C107.21,0.65 107.35,0.62 107.5,0.62C107.65,0.62 107.8,0.65 107.93,0.71C108.07,0.77 108.18,0.84 108.28,0.94C108.39,1.04 108.47,1.16 108.53,1.29C108.59,1.43 108.62,1.57 108.62,1.73ZM112.71,11.11C112.08,11.11 111.6,10.94 111.26,10.59C110.93,10.23 110.77,9.74 110.77,9.12V5.11H110.03C109.94,5.11 109.86,5.08 109.79,5.02C109.73,4.96 109.7,4.87 109.7,4.75V4.06L110.85,3.87L111.21,1.91C111.24,1.82 111.28,1.75 111.35,1.7C111.41,1.65 111.5,1.62 111.6,1.62H112.5V3.88H114.41V5.11H112.5V9.01C112.5,9.23 112.55,9.4 112.66,9.53C112.77,9.66 112.92,9.72 113.11,9.72C113.22,9.72 113.31,9.71 113.38,9.68C113.45,9.66 113.51,9.63 113.57,9.6C113.62,9.57 113.67,9.55 113.71,9.52C113.76,9.49 113.8,9.48 113.84,9.48C113.89,9.48 113.93,9.49 113.97,9.52C114,9.55 114.03,9.58 114.07,9.64L114.59,10.48C114.34,10.69 114.05,10.84 113.72,10.95C113.39,11.06 113.06,11.11 112.71,11.11ZM122.82,5.97C123.17,5.97 123.47,5.93 123.73,5.84C123.98,5.75 124.2,5.63 124.36,5.47C124.54,5.31 124.67,5.11 124.75,4.88C124.83,4.65 124.88,4.39 124.88,4.11C124.88,3.83 124.83,3.59 124.75,3.37C124.67,3.15 124.54,2.96 124.37,2.81C124.2,2.66 123.99,2.54 123.73,2.46C123.48,2.38 123.17,2.33 122.82,2.33H121.42V5.97H122.82ZM122.82,0.88C123.5,0.88 124.09,0.96 124.58,1.12C125.08,1.27 125.48,1.5 125.81,1.78C126.13,2.07 126.37,2.41 126.52,2.8C126.68,3.2 126.76,3.63 126.76,4.11C126.76,4.59 126.68,5.05 126.51,5.46C126.35,5.86 126.11,6.21 125.78,6.51C125.45,6.8 125.04,7.03 124.55,7.19C124.06,7.36 123.48,7.44 122.82,7.44H121.42V11H119.53V0.88H122.82ZM131.67,7.93C131.17,7.96 130.75,8 130.41,8.07C130.07,8.13 129.8,8.21 129.59,8.31C129.39,8.4 129.24,8.52 129.15,8.65C129.06,8.78 129.02,8.92 129.02,9.07C129.02,9.38 129.11,9.6 129.29,9.73C129.47,9.86 129.7,9.92 129.99,9.92C130.35,9.92 130.65,9.86 130.91,9.73C131.17,9.6 131.43,9.41 131.67,9.15V7.93ZM127.71,4.82C128.54,4.06 129.53,3.68 130.69,3.68C131.11,3.68 131.49,3.76 131.82,3.89C132.15,4.03 132.43,4.22 132.66,4.47C132.89,4.71 133.06,5 133.18,5.34C133.3,5.68 133.36,6.06 133.36,6.46V11H132.57C132.41,11 132.29,10.98 132.2,10.93C132.11,10.88 132.04,10.78 131.99,10.63L131.83,10.11C131.65,10.27 131.47,10.42 131.3,10.55C131.13,10.67 130.95,10.77 130.76,10.85C130.57,10.94 130.38,11 130.16,11.04C129.95,11.09 129.72,11.11 129.46,11.11C129.16,11.11 128.88,11.07 128.62,10.99C128.36,10.91 128.14,10.79 127.96,10.62C127.77,10.46 127.62,10.26 127.52,10.01C127.42,9.77 127.37,9.49 127.37,9.17C127.37,8.98 127.4,8.8 127.46,8.63C127.52,8.44 127.62,8.27 127.75,8.11C127.89,7.95 128.07,7.79 128.29,7.65C128.51,7.5 128.78,7.38 129.1,7.27C129.42,7.16 129.79,7.08 130.22,7.01C130.64,6.94 131.13,6.9 131.67,6.88V6.46C131.67,5.98 131.57,5.63 131.36,5.4C131.16,5.17 130.86,5.05 130.48,5.05C130.2,5.05 129.96,5.08 129.77,5.15C129.59,5.21 129.43,5.29 129.29,5.37C129.15,5.45 129.02,5.52 128.91,5.59C128.79,5.65 128.67,5.69 128.53,5.69C128.41,5.69 128.3,5.66 128.22,5.6C128.14,5.53 128.07,5.46 128.02,5.37L127.71,4.82ZM139.54,5.22C139.49,5.29 139.44,5.35 139.39,5.38C139.34,5.41 139.27,5.42 139.19,5.42C139.11,5.42 139.02,5.4 138.92,5.35C138.83,5.3 138.72,5.25 138.59,5.2C138.47,5.14 138.32,5.08 138.16,5.04C138,4.99 137.81,4.97 137.59,4.97C137.25,4.97 136.98,5.04 136.79,5.18C136.6,5.33 136.5,5.52 136.5,5.75C136.5,5.9 136.55,6.03 136.65,6.14C136.75,6.24 136.88,6.34 137.04,6.41C137.21,6.49 137.4,6.57 137.61,6.63C137.82,6.69 138.04,6.76 138.25,6.84C138.47,6.91 138.68,7 138.89,7.09C139.1,7.19 139.29,7.31 139.45,7.46C139.62,7.6 139.75,7.78 139.85,7.98C139.96,8.19 140.01,8.44 140.01,8.73C140.01,9.07 139.94,9.39 139.82,9.68C139.7,9.97 139.51,10.23 139.27,10.44C139.03,10.65 138.73,10.82 138.37,10.94C138.01,11.05 137.6,11.11 137.14,11.11C136.89,11.11 136.65,11.09 136.41,11.04C136.18,11 135.95,10.94 135.73,10.86C135.51,10.78 135.31,10.69 135.13,10.58C134.95,10.47 134.78,10.36 134.64,10.23L135.04,9.57C135.1,9.49 135.15,9.43 135.23,9.39C135.29,9.35 135.38,9.33 135.49,9.33C135.6,9.33 135.7,9.36 135.79,9.42C135.89,9.48 136,9.54 136.13,9.61C136.25,9.68 136.4,9.75 136.57,9.81C136.74,9.87 136.96,9.9 137.22,9.9C137.43,9.9 137.6,9.88 137.74,9.83C137.9,9.78 138.02,9.71 138.11,9.64C138.21,9.56 138.28,9.46 138.32,9.36C138.37,9.25 138.39,9.15 138.39,9.03C138.39,8.86 138.34,8.73 138.24,8.62C138.14,8.51 138,8.42 137.84,8.34C137.67,8.26 137.48,8.19 137.27,8.13C137.06,8.06 136.84,7.99 136.62,7.92C136.4,7.85 136.18,7.76 135.97,7.66C135.76,7.56 135.57,7.43 135.4,7.28C135.24,7.12 135.1,6.93 135,6.71C134.9,6.49 134.85,6.21 134.85,5.9C134.85,5.6 134.91,5.32 135.03,5.06C135.15,4.79 135.32,4.56 135.54,4.36C135.77,4.16 136.05,4 136.39,3.89C136.73,3.77 137.12,3.71 137.56,3.71C138.06,3.71 138.51,3.79 138.91,3.95C139.32,4.11 139.66,4.33 139.93,4.59L139.54,5.22ZM145.86,5.22C145.81,5.29 145.76,5.35 145.71,5.38C145.66,5.41 145.59,5.42 145.51,5.42C145.43,5.42 145.34,5.4 145.24,5.35C145.15,5.3 145.04,5.25 144.91,5.2C144.79,5.14 144.64,5.08 144.48,5.04C144.32,4.99 144.13,4.97 143.91,4.97C143.57,4.97 143.3,5.04 143.11,5.18C142.91,5.33 142.82,5.52 142.82,5.75C142.82,5.9 142.87,6.03 142.97,6.14C143.07,6.24 143.2,6.34 143.37,6.41C143.53,6.49 143.72,6.57 143.93,6.63C144.14,6.69 144.35,6.76 144.57,6.84C144.79,6.91 145,7 145.21,7.09C145.42,7.19 145.61,7.31 145.77,7.46C145.94,7.6 146.07,7.78 146.17,7.98C146.27,8.19 146.33,8.44 146.33,8.73C146.33,9.07 146.26,9.39 146.14,9.68C146.02,9.97 145.83,10.23 145.59,10.44C145.35,10.65 145.05,10.82 144.69,10.94C144.33,11.05 143.92,11.11 143.46,11.11C143.21,11.11 142.97,11.09 142.73,11.04C142.49,11 142.27,10.94 142.05,10.86C141.84,10.78 141.63,10.69 141.45,10.58C141.27,10.47 141.1,10.36 140.96,10.23L141.36,9.57C141.41,9.49 141.48,9.43 141.55,9.39C141.62,9.35 141.7,9.33 141.81,9.33C141.92,9.33 142.02,9.36 142.11,9.42C142.21,9.48 142.32,9.54 142.45,9.61C142.57,9.68 142.72,9.75 142.89,9.81C143.06,9.87 143.28,9.9 143.54,9.9C143.75,9.9 143.92,9.88 144.07,9.83C144.21,9.78 144.34,9.71 144.43,9.64C144.53,9.56 144.6,9.46 144.64,9.36C144.69,9.25 144.71,9.15 144.71,9.03C144.71,8.86 144.66,8.73 144.56,8.62C144.46,8.51 144.32,8.42 144.16,8.34C143.99,8.26 143.8,8.19 143.59,8.13C143.38,8.06 143.16,7.99 142.94,7.92C142.72,7.85 142.5,7.76 142.29,7.66C142.08,7.56 141.89,7.43 141.72,7.28C141.56,7.12 141.42,6.93 141.32,6.71C141.22,6.49 141.18,6.21 141.18,5.9C141.18,5.6 141.23,5.32 141.35,5.06C141.47,4.79 141.64,4.56 141.86,4.36C142.09,4.16 142.37,4 142.71,3.89C143.05,3.77 143.44,3.71 143.88,3.71C144.38,3.71 144.83,3.79 145.24,3.95C145.64,4.11 145.98,4.33 146.25,4.59L145.86,5.22ZM152.94,5.34C152.89,5.4 152.84,5.45 152.79,5.49C152.74,5.53 152.67,5.55 152.58,5.55C152.49,5.55 152.4,5.52 152.32,5.47C152.23,5.41 152.13,5.35 152.02,5.29C151.9,5.22 151.76,5.16 151.6,5.11C151.44,5.05 151.24,5.02 151,5.02C150.7,5.02 150.43,5.08 150.2,5.19C149.98,5.3 149.78,5.45 149.63,5.66C149.48,5.86 149.37,6.11 149.29,6.41C149.22,6.7 149.18,7.03 149.18,7.39C149.18,7.78 149.22,8.12 149.3,8.42C149.38,8.72 149.5,8.97 149.66,9.17C149.81,9.37 150,9.53 150.22,9.64C150.44,9.74 150.68,9.79 150.96,9.79C151.24,9.79 151.46,9.76 151.63,9.69C151.8,9.62 151.94,9.55 152.06,9.47C152.18,9.38 152.28,9.31 152.36,9.24C152.45,9.17 152.55,9.14 152.65,9.14C152.79,9.14 152.9,9.19 152.97,9.3L153.47,9.93C153.27,10.15 153.07,10.34 152.84,10.5C152.62,10.65 152.39,10.77 152.14,10.86C151.9,10.95 151.66,11.01 151.4,11.05C151.15,11.09 150.9,11.1 150.65,11.1C150.2,11.1 149.78,11.02 149.39,10.86C149,10.69 148.66,10.45 148.36,10.13C148.07,9.81 147.84,9.43 147.66,8.97C147.49,8.51 147.41,7.98 147.41,7.39C147.41,6.87 147.49,6.38 147.63,5.93C147.79,5.48 148.01,5.09 148.31,4.76C148.6,4.43 148.96,4.17 149.4,3.99C149.83,3.8 150.33,3.71 150.9,3.71C151.43,3.71 151.9,3.79 152.3,3.96C152.71,4.14 153.07,4.39 153.4,4.71L152.94,5.34ZM157.77,3.71C158.3,3.71 158.79,3.79 159.22,3.96C159.66,4.14 160.03,4.38 160.34,4.7C160.65,5.02 160.9,5.4 161.06,5.86C161.23,6.32 161.32,6.83 161.32,7.39C161.32,7.96 161.23,8.48 161.06,8.94C160.9,9.39 160.65,9.78 160.34,10.1C160.03,10.43 159.66,10.67 159.22,10.85C158.79,11.02 158.3,11.1 157.77,11.1C157.24,11.1 156.75,11.02 156.31,10.85C155.87,10.67 155.5,10.43 155.18,10.1C154.88,9.78 154.63,9.39 154.46,8.94C154.29,8.48 154.21,7.96 154.21,7.39C154.21,6.83 154.29,6.32 154.46,5.86C154.63,5.4 154.88,5.02 155.18,4.7C155.5,4.38 155.87,4.14 156.31,3.96C156.75,3.79 157.24,3.71 157.77,3.71ZM157.77,9.77C158.37,9.77 158.81,9.57 159.1,9.17C159.38,8.77 159.53,8.18 159.53,7.41C159.53,6.63 159.38,6.04 159.1,5.64C158.81,5.23 158.37,5.03 157.77,5.03C157.17,5.03 156.72,5.23 156.42,5.64C156.13,6.05 155.99,6.64 155.99,7.41C155.99,8.18 156.13,8.77 156.42,9.17C156.72,9.57 157.17,9.77 157.77,9.77ZM167.31,5.65C167.11,5.41 166.9,5.25 166.67,5.15C166.44,5.05 166.19,5 165.92,5C165.66,5 165.43,5.05 165.22,5.15C165.01,5.25 164.83,5.4 164.68,5.6C164.53,5.79 164.41,6.04 164.34,6.35C164.26,6.66 164.22,7.01 164.22,7.43C164.22,7.85 164.25,8.21 164.31,8.5C164.38,8.79 164.48,9.03 164.61,9.22C164.73,9.4 164.89,9.53 165.07,9.61C165.25,9.69 165.46,9.73 165.68,9.73C166.04,9.73 166.34,9.66 166.6,9.51C166.85,9.36 167.09,9.15 167.31,8.87V5.65ZM169.04,0.6V11H167.98C167.75,11 167.61,10.9 167.55,10.69L167.4,9.99C167.11,10.32 166.78,10.59 166.4,10.8C166.03,11 165.59,11.1 165.09,11.1C164.7,11.1 164.34,11.02 164.01,10.86C163.69,10.7 163.4,10.46 163.17,10.15C162.93,9.84 162.75,9.46 162.62,9C162.49,8.54 162.43,8.02 162.43,7.43C162.43,6.9 162.5,6.4 162.65,5.95C162.79,5.49 163,5.09 163.27,4.76C163.54,4.42 163.87,4.16 164.24,3.97C164.62,3.78 165.05,3.68 165.52,3.68C165.92,3.68 166.26,3.75 166.55,3.87C166.83,4 167.09,4.17 167.31,4.39V0.6H169.04ZM175.54,6.58C175.54,6.36 175.51,6.15 175.44,5.95C175.38,5.75 175.29,5.58 175.16,5.43C175.04,5.28 174.88,5.16 174.68,5.08C174.49,4.99 174.26,4.95 174.01,4.95C173.51,4.95 173.11,5.09 172.82,5.37C172.54,5.66 172.36,6.06 172.28,6.58H175.54ZM172.24,7.63C172.27,7.99 172.34,8.31 172.44,8.59C172.54,8.85 172.68,9.07 172.85,9.25C173.01,9.42 173.21,9.55 173.44,9.64C173.67,9.73 173.93,9.77 174.21,9.77C174.49,9.77 174.73,9.74 174.93,9.67C175.14,9.6 175.31,9.53 175.46,9.45C175.62,9.37 175.75,9.3 175.86,9.24C175.98,9.17 176.09,9.14 176.2,9.14C176.34,9.14 176.45,9.19 176.52,9.3L177.02,9.93C176.83,10.15 176.61,10.34 176.37,10.5C176.13,10.65 175.89,10.77 175.62,10.86C175.37,10.95 175.1,11.01 174.83,11.05C174.57,11.09 174.31,11.1 174.06,11.1C173.56,11.1 173.09,11.02 172.66,10.86C172.23,10.69 171.86,10.45 171.54,10.13C171.23,9.8 170.98,9.4 170.79,8.92C170.61,8.44 170.52,7.89 170.52,7.26C170.52,6.76 170.6,6.31 170.76,5.88C170.92,5.44 171.14,5.07 171.44,4.75C171.74,4.43 172.1,4.17 172.52,3.99C172.95,3.8 173.44,3.71 173.97,3.71C174.43,3.71 174.84,3.78 175.23,3.92C175.61,4.07 175.94,4.28 176.21,4.56C176.49,4.84 176.7,5.18 176.86,5.58C177.01,5.98 177.09,6.44 177.09,6.96C177.09,7.22 177.07,7.4 177.01,7.49C176.95,7.58 176.85,7.63 176.69,7.63H172.24Z"
      android:fillColor="#000000"/>
</vector>
