<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="58dp"
    android:viewportWidth="62"
    android:viewportHeight="58">
  <path
      android:pathData="M4,0H57.657V25V50H4V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M4.5,0.5H57.157V25V49.5H4.5V0.5Z"
      android:strokeAlpha="0.29"
      android:fillColor="#00000000"
      android:strokeColor="#D8DE36"/>
</vector>
