<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="58dp"
    android:viewportWidth="63"
    android:viewportHeight="58">
  <path
      android:pathData="M4.507,0H58.164V50H4.507V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5.007,0.5H57.664V49.5H5.007V0.5Z"
      android:strokeAlpha="0.29"
      android:fillColor="#00000000"
      android:strokeColor="#D8DE36"/>
</vector>
