<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="34dp"
    android:viewportWidth="204"
    android:viewportHeight="34">
  <path
      android:pathData="M76.41,0.88L73.26,11H71.56L69.35,4.08C69.29,3.92 69.23,3.71 69.18,3.47C69.16,3.58 69.13,3.69 69.1,3.8C69.07,3.9 69.04,4 69.01,4.08L66.78,11H65.07L61.93,0.88H63.51C63.67,0.88 63.81,0.92 63.91,1C64.02,1.07 64.1,1.17 64.14,1.3L65.86,7.36C65.9,7.51 65.93,7.67 65.96,7.85C66,8.02 66.04,8.2 66.08,8.4C66.11,8.2 66.15,8.02 66.19,7.84C66.24,7.67 66.29,7.51 66.34,7.36L68.33,1.3C68.37,1.2 68.44,1.1 68.55,1.01C68.66,0.92 68.79,0.88 68.95,0.88H69.51C69.67,0.88 69.8,0.92 69.9,1C70.01,1.08 70.08,1.18 70.14,1.3L72.12,7.36C72.21,7.65 72.3,7.98 72.38,8.36C72.44,7.99 72.51,7.66 72.59,7.36L74.31,1.3C74.34,1.19 74.41,1.09 74.52,1C74.63,0.92 74.77,0.88 74.93,0.88H76.41ZM81.32,6.58C81.32,6.36 81.29,6.15 81.23,5.95C81.17,5.75 81.07,5.58 80.95,5.43C80.82,5.28 80.66,5.16 80.46,5.08C80.27,4.99 80.05,4.95 79.79,4.95C79.29,4.95 78.9,5.09 78.61,5.37C78.32,5.66 78.14,6.06 78.06,6.58H81.32ZM78.03,7.63C78.06,7.99 78.12,8.31 78.22,8.59C78.33,8.85 78.46,9.07 78.63,9.25C78.8,9.42 79,9.55 79.22,9.64C79.46,9.73 79.71,9.77 79.99,9.77C80.27,9.77 80.51,9.74 80.72,9.67C80.92,9.6 81.1,9.53 81.25,9.45C81.4,9.37 81.53,9.3 81.65,9.24C81.76,9.17 81.88,9.14 81.98,9.14C82.13,9.14 82.23,9.19 82.3,9.3L82.8,9.93C82.61,10.15 82.4,10.34 82.16,10.5C81.92,10.65 81.67,10.77 81.41,10.86C81.15,10.95 80.89,11.01 80.62,11.05C80.35,11.09 80.09,11.1 79.84,11.1C79.34,11.1 78.88,11.02 78.45,10.86C78.02,10.69 77.64,10.45 77.33,10.13C77.01,9.8 76.76,9.4 76.58,8.92C76.4,8.44 76.31,7.89 76.31,7.26C76.31,6.76 76.39,6.31 76.54,5.88C76.7,5.44 76.93,5.07 77.22,4.75C77.52,4.43 77.88,4.17 78.31,3.99C78.74,3.8 79.22,3.71 79.76,3.71C80.21,3.71 80.63,3.78 81.01,3.92C81.39,4.07 81.72,4.28 82,4.56C82.27,4.84 82.49,5.18 82.64,5.58C82.8,5.98 82.88,6.44 82.88,6.96C82.88,7.22 82.85,7.4 82.79,7.49C82.74,7.58 82.63,7.63 82.47,7.63H78.03ZM86.09,0.6V11H84.37V0.6H86.09ZM93.13,5.34C93.08,5.4 93.03,5.45 92.98,5.49C92.93,5.53 92.86,5.55 92.77,5.55C92.68,5.55 92.59,5.52 92.51,5.47C92.42,5.41 92.32,5.35 92.21,5.29C92.09,5.22 91.95,5.16 91.79,5.11C91.63,5.05 91.43,5.02 91.19,5.02C90.89,5.02 90.62,5.08 90.39,5.19C90.16,5.3 89.97,5.45 89.82,5.66C89.67,5.86 89.56,6.11 89.48,6.41C89.41,6.7 89.37,7.03 89.37,7.39C89.37,7.78 89.41,8.12 89.49,8.42C89.57,8.72 89.69,8.97 89.85,9.17C90,9.37 90.19,9.53 90.41,9.64C90.63,9.74 90.87,9.79 91.15,9.79C91.42,9.79 91.65,9.76 91.81,9.69C91.99,9.62 92.13,9.55 92.25,9.47C92.36,9.38 92.46,9.31 92.55,9.24C92.64,9.17 92.74,9.14 92.84,9.14C92.98,9.14 93.09,9.19 93.16,9.3L93.65,9.93C93.46,10.15 93.26,10.34 93.03,10.5C92.81,10.65 92.57,10.77 92.33,10.86C92.09,10.95 91.85,11.01 91.59,11.05C91.34,11.09 91.09,11.1 90.83,11.1C90.39,11.1 89.97,11.02 89.58,10.86C89.19,10.69 88.85,10.45 88.55,10.13C88.26,9.81 88.02,9.43 87.85,8.97C87.68,8.51 87.6,7.98 87.6,7.39C87.6,6.87 87.67,6.38 87.82,5.93C87.98,5.48 88.2,5.09 88.5,4.76C88.79,4.43 89.15,4.17 89.59,3.99C90.02,3.8 90.52,3.71 91.09,3.71C91.62,3.71 92.09,3.79 92.49,3.96C92.9,4.14 93.26,4.39 93.58,4.71L93.13,5.34ZM97.96,3.71C98.49,3.71 98.98,3.79 99.41,3.96C99.85,4.14 100.22,4.38 100.53,4.7C100.84,5.02 101.08,5.4 101.25,5.86C101.42,6.32 101.5,6.83 101.5,7.39C101.5,7.96 101.42,8.48 101.25,8.94C101.08,9.39 100.84,9.78 100.53,10.1C100.22,10.43 99.85,10.67 99.41,10.85C98.98,11.02 98.49,11.1 97.96,11.1C97.43,11.1 96.94,11.02 96.5,10.85C96.06,10.67 95.68,10.43 95.37,10.1C95.06,9.78 94.82,9.39 94.65,8.94C94.48,8.48 94.4,7.96 94.4,7.39C94.4,6.83 94.48,6.32 94.65,5.86C94.82,5.4 95.06,5.02 95.37,4.7C95.68,4.38 96.06,4.14 96.5,3.96C96.94,3.79 97.43,3.71 97.96,3.71ZM97.96,9.77C98.56,9.77 99,9.57 99.28,9.17C99.57,8.77 99.72,8.18 99.72,7.41C99.72,6.63 99.57,6.04 99.28,5.64C99,5.23 98.56,5.03 97.96,5.03C97.36,5.03 96.9,5.23 96.61,5.64C96.32,6.05 96.18,6.64 96.18,7.41C96.18,8.18 96.32,8.77 96.61,9.17C96.9,9.57 97.36,9.77 97.96,9.77ZM102.99,11V3.82H104.05C104.27,3.82 104.42,3.92 104.49,4.13L104.6,4.66C104.73,4.53 104.86,4.4 104.99,4.28C105.13,4.16 105.28,4.06 105.43,3.98C105.59,3.89 105.76,3.83 105.94,3.78C106.12,3.73 106.32,3.71 106.53,3.71C106.99,3.71 107.36,3.83 107.65,4.08C107.94,4.32 108.16,4.64 108.3,5.05C108.42,4.81 108.56,4.61 108.72,4.44C108.89,4.27 109.08,4.13 109.28,4.02C109.48,3.91 109.69,3.83 109.91,3.78C110.14,3.73 110.37,3.71 110.6,3.71C111,3.71 111.35,3.77 111.66,3.89C111.96,4.01 112.22,4.19 112.43,4.42C112.64,4.65 112.8,4.94 112.91,5.27C113.02,5.61 113.08,5.99 113.08,6.43V11H111.35V6.43C111.35,5.97 111.25,5.63 111.05,5.4C110.85,5.17 110.55,5.05 110.17,5.05C109.99,5.05 109.82,5.08 109.67,5.14C109.52,5.2 109.39,5.29 109.27,5.41C109.16,5.52 109.07,5.66 109,5.83C108.94,6.01 108.91,6.2 108.91,6.43V11H107.17V6.43C107.17,5.95 107.07,5.6 106.88,5.38C106.68,5.16 106.4,5.05 106.03,5.05C105.78,5.05 105.54,5.11 105.32,5.24C105.11,5.36 104.91,5.53 104.72,5.74V11H102.99ZM119.52,6.58C119.52,6.36 119.48,6.15 119.42,5.95C119.36,5.75 119.26,5.58 119.14,5.43C119.01,5.28 118.85,5.16 118.65,5.08C118.46,4.99 118.24,4.95 117.98,4.95C117.48,4.95 117.09,5.09 116.8,5.37C116.52,5.66 116.33,6.06 116.25,6.58H119.52ZM116.22,7.63C116.25,7.99 116.31,8.31 116.42,8.59C116.52,8.85 116.65,9.07 116.82,9.25C116.99,9.42 117.19,9.55 117.42,9.64C117.65,9.73 117.91,9.77 118.19,9.77C118.47,9.77 118.71,9.74 118.91,9.67C119.11,9.6 119.29,9.53 119.44,9.45C119.59,9.37 119.73,9.3 119.84,9.24C119.96,9.17 120.07,9.14 120.17,9.14C120.32,9.14 120.43,9.19 120.5,9.3L120.99,9.93C120.8,10.15 120.59,10.34 120.35,10.5C120.11,10.65 119.86,10.77 119.6,10.86C119.34,10.95 119.08,11.01 118.81,11.05C118.54,11.09 118.28,11.1 118.03,11.1C117.53,11.1 117.07,11.02 116.64,10.86C116.21,10.69 115.84,10.45 115.52,10.13C115.2,9.8 114.95,9.4 114.77,8.92C114.59,8.44 114.5,7.89 114.5,7.26C114.5,6.76 114.58,6.31 114.74,5.88C114.89,5.44 115.12,5.07 115.41,4.75C115.71,4.43 116.07,4.17 116.5,3.99C116.93,3.8 117.41,3.71 117.95,3.71C118.4,3.71 118.82,3.78 119.2,3.92C119.58,4.07 119.91,4.28 120.19,4.56C120.46,4.84 120.68,5.18 120.83,5.58C120.99,5.98 121.07,6.44 121.07,6.96C121.07,7.22 121.04,7.4 120.99,7.49C120.93,7.58 120.82,7.63 120.66,7.63H116.22ZM128.5,11.11C127.88,11.11 127.4,10.94 127.06,10.59C126.73,10.23 126.56,9.74 126.56,9.12V5.11H125.83C125.74,5.11 125.65,5.08 125.59,5.02C125.53,4.96 125.49,4.87 125.49,4.75V4.06L126.65,3.87L127.01,1.91C127.03,1.82 127.08,1.75 127.14,1.7C127.21,1.65 127.29,1.62 127.4,1.62H128.29V3.88H130.21V5.11H128.29V9.01C128.29,9.23 128.35,9.4 128.45,9.53C128.57,9.66 128.72,9.72 128.91,9.72C129.01,9.72 129.1,9.71 129.17,9.68C129.25,9.66 129.31,9.63 129.36,9.6C129.42,9.57 129.47,9.55 129.51,9.52C129.55,9.49 129.59,9.48 129.64,9.48C129.69,9.48 129.73,9.49 129.76,9.52C129.79,9.55 129.83,9.58 129.87,9.64L130.38,10.48C130.13,10.69 129.84,10.84 129.52,10.95C129.19,11.06 128.85,11.11 128.5,11.11ZM134.61,3.71C135.14,3.71 135.62,3.79 136.06,3.96C136.5,4.14 136.87,4.38 137.18,4.7C137.49,5.02 137.73,5.4 137.9,5.86C138.07,6.32 138.15,6.83 138.15,7.39C138.15,7.96 138.07,8.48 137.9,8.94C137.73,9.39 137.49,9.78 137.18,10.1C136.87,10.43 136.5,10.67 136.06,10.85C135.62,11.02 135.14,11.1 134.61,11.1C134.07,11.1 133.58,11.02 133.15,10.85C132.71,10.67 132.33,10.43 132.02,10.1C131.71,9.78 131.47,9.39 131.3,8.94C131.13,8.48 131.04,7.96 131.04,7.39C131.04,6.83 131.13,6.32 131.3,5.86C131.47,5.4 131.71,5.02 132.02,4.7C132.33,4.38 132.71,4.14 133.15,3.96C133.58,3.79 134.07,3.71 134.61,3.71ZM134.61,9.77C135.21,9.77 135.65,9.57 135.93,9.17C136.22,8.77 136.37,8.18 136.37,7.41C136.37,6.63 136.22,6.04 135.93,5.64C135.65,5.23 135.21,5.03 134.61,5.03C134,5.03 133.55,5.23 133.26,5.64C132.97,6.05 132.82,6.64 132.82,7.41C132.82,8.18 132.97,8.77 133.26,9.17C133.55,9.57 134,9.77 134.61,9.77ZM2.86,22.38V25.37H6.65V26.88H2.86V31H0.97V20.88H7.35V22.38H2.86ZM10.57,23.82V31H8.84V23.82H10.57ZM10.81,21.73C10.81,21.87 10.78,22.01 10.72,22.15C10.66,22.28 10.58,22.39 10.48,22.49C10.38,22.59 10.26,22.67 10.13,22.73C9.99,22.78 9.85,22.81 9.69,22.81C9.54,22.81 9.4,22.78 9.26,22.73C9.13,22.67 9.02,22.59 8.92,22.49C8.82,22.39 8.74,22.28 8.68,22.15C8.63,22.01 8.6,21.87 8.6,21.73C8.6,21.57 8.63,21.43 8.68,21.29C8.74,21.16 8.82,21.04 8.92,20.94C9.02,20.84 9.13,20.77 9.26,20.71C9.4,20.65 9.54,20.62 9.69,20.62C9.85,20.62 9.99,20.65 10.13,20.71C10.26,20.77 10.38,20.84 10.48,20.94C10.58,21.04 10.66,21.16 10.72,21.29C10.78,21.43 10.81,21.57 10.81,21.73ZM17.13,26.58C17.13,26.36 17.1,26.15 17.03,25.95C16.97,25.75 16.88,25.58 16.75,25.43C16.63,25.28 16.47,25.16 16.27,25.08C16.08,24.99 15.85,24.94 15.6,24.94C15.1,24.94 14.7,25.09 14.41,25.37C14.13,25.66 13.95,26.06 13.87,26.58H17.13ZM13.83,27.63C13.86,27.99 13.93,28.31 14.03,28.58C14.13,28.85 14.27,29.07 14.44,29.25C14.6,29.42 14.8,29.55 15.03,29.64C15.26,29.73 15.52,29.77 15.8,29.77C16.08,29.77 16.32,29.74 16.52,29.67C16.73,29.6 16.9,29.53 17.05,29.45C17.21,29.37 17.34,29.3 17.45,29.24C17.57,29.17 17.68,29.14 17.79,29.14C17.93,29.14 18.04,29.19 18.11,29.3L18.61,29.93C18.42,30.15 18.2,30.34 17.96,30.5C17.73,30.65 17.48,30.77 17.22,30.86C16.96,30.95 16.69,31.01 16.42,31.05C16.16,31.09 15.9,31.1 15.65,31.1C15.15,31.1 14.68,31.02 14.25,30.86C13.82,30.69 13.45,30.45 13.13,30.13C12.82,29.8 12.57,29.4 12.39,28.92C12.2,28.44 12.11,27.89 12.11,27.25C12.11,26.76 12.19,26.31 12.35,25.88C12.51,25.44 12.73,25.07 13.03,24.75C13.33,24.43 13.69,24.17 14.11,23.99C14.54,23.8 15.03,23.71 15.56,23.71C16.02,23.71 16.43,23.78 16.82,23.92C17.2,24.07 17.53,24.28 17.8,24.56C18.08,24.84 18.29,25.18 18.45,25.58C18.61,25.98 18.68,26.44 18.68,26.96C18.68,27.22 18.66,27.4 18.6,27.49C18.55,27.58 18.44,27.63 18.28,27.63H13.83ZM21.9,20.6V31H20.17V20.6H21.9ZM28.3,25.65C28.1,25.41 27.89,25.25 27.66,25.15C27.43,25.05 27.18,25 26.91,25C26.65,25 26.42,25.05 26.21,25.15C26,25.25 25.82,25.4 25.67,25.6C25.52,25.79 25.4,26.04 25.32,26.35C25.24,26.66 25.21,27.01 25.21,27.43C25.21,27.85 25.24,28.21 25.3,28.5C25.37,28.79 25.47,29.03 25.6,29.22C25.72,29.4 25.88,29.53 26.06,29.61C26.24,29.69 26.44,29.73 26.67,29.73C27.03,29.73 27.33,29.66 27.59,29.51C27.84,29.36 28.08,29.15 28.3,28.87V25.65ZM30.03,20.6V31H28.97C28.74,31 28.6,30.9 28.54,30.68L28.39,29.99C28.1,30.32 27.77,30.59 27.39,30.8C27.02,31 26.58,31.1 26.08,31.1C25.69,31.1 25.33,31.02 25,30.86C24.68,30.7 24.39,30.46 24.16,30.15C23.92,29.84 23.74,29.46 23.61,29C23.48,28.54 23.42,28.02 23.42,27.43C23.42,26.9 23.49,26.4 23.64,25.95C23.78,25.49 23.99,25.09 24.26,24.76C24.53,24.42 24.86,24.16 25.23,23.97C25.61,23.78 26.04,23.68 26.51,23.68C26.91,23.68 27.25,23.75 27.54,23.87C27.82,24 28.08,24.17 28.3,24.39V20.6H30.03ZM41.14,22.72C41.08,22.82 41.02,22.89 40.96,22.94C40.9,22.98 40.82,23 40.72,23C40.63,23 40.52,22.96 40.4,22.89C40.29,22.82 40.16,22.74 40,22.65C39.84,22.56 39.65,22.48 39.44,22.41C39.23,22.34 38.98,22.3 38.69,22.3C38.43,22.3 38.2,22.33 38,22.4C37.81,22.46 37.64,22.54 37.5,22.66C37.37,22.77 37.28,22.9 37.21,23.06C37.15,23.22 37.11,23.39 37.11,23.57C37.11,23.81 37.18,24.01 37.31,24.17C37.44,24.33 37.62,24.46 37.84,24.57C38.06,24.69 38.31,24.79 38.59,24.88C38.87,24.96 39.16,25.06 39.45,25.16C39.74,25.26 40.03,25.38 40.31,25.51C40.59,25.64 40.84,25.81 41.06,26.02C41.28,26.22 41.46,26.46 41.59,26.76C41.72,27.05 41.79,27.41 41.79,27.83C41.79,28.29 41.71,28.72 41.55,29.12C41.4,29.51 41.17,29.86 40.86,30.16C40.57,30.45 40.2,30.69 39.77,30.86C39.33,31.03 38.83,31.11 38.27,31.11C37.95,31.11 37.64,31.08 37.32,31.01C37.01,30.95 36.71,30.86 36.42,30.75C36.14,30.63 35.87,30.49 35.61,30.33C35.36,30.16 35.14,29.98 34.94,29.78L35.5,28.88C35.54,28.81 35.6,28.76 35.68,28.72C35.75,28.67 35.83,28.65 35.92,28.65C36.03,28.65 36.16,28.7 36.29,28.8C36.43,28.89 36.59,28.99 36.78,29.11C36.96,29.23 37.18,29.33 37.43,29.43C37.68,29.53 37.98,29.57 38.33,29.57C38.87,29.57 39.28,29.45 39.58,29.19C39.87,28.94 40.02,28.57 40.02,28.09C40.02,27.83 39.95,27.61 39.81,27.44C39.68,27.28 39.51,27.14 39.29,27.02C39.07,26.91 38.82,26.81 38.54,26.73C38.26,26.65 37.98,26.56 37.69,26.47C37.4,26.38 37.11,26.27 36.83,26.14C36.55,26 36.3,25.83 36.08,25.62C35.86,25.41 35.69,25.15 35.55,24.84C35.42,24.52 35.36,24.13 35.36,23.67C35.36,23.3 35.43,22.94 35.57,22.59C35.72,22.24 35.94,21.93 36.22,21.66C36.5,21.39 36.84,21.17 37.25,21.01C37.66,20.85 38.13,20.77 38.67,20.77C39.26,20.77 39.81,20.86 40.32,21.05C40.82,21.23 41.25,21.49 41.61,21.83L41.14,22.72ZM47.02,27.93C46.53,27.96 46.11,28 45.76,28.07C45.42,28.13 45.15,28.21 44.95,28.31C44.74,28.4 44.59,28.52 44.5,28.65C44.42,28.78 44.37,28.92 44.37,29.08C44.37,29.38 44.46,29.6 44.64,29.73C44.82,29.86 45.06,29.92 45.34,29.92C45.7,29.92 46.01,29.86 46.26,29.73C46.52,29.6 46.78,29.41 47.02,29.15V27.93ZM43.06,24.82C43.89,24.06 44.88,23.68 46.04,23.68C46.46,23.68 46.84,23.75 47.17,23.9C47.5,24.03 47.78,24.22 48.01,24.47C48.24,24.71 48.41,25 48.53,25.34C48.65,25.68 48.71,26.06 48.71,26.46V31H47.93C47.76,31 47.64,30.98 47.55,30.93C47.46,30.88 47.39,30.78 47.34,30.63L47.19,30.11C47,30.27 46.83,30.42 46.65,30.55C46.48,30.67 46.3,30.77 46.11,30.85C45.93,30.94 45.73,31 45.51,31.04C45.3,31.09 45.07,31.11 44.81,31.11C44.51,31.11 44.23,31.07 43.97,30.99C43.72,30.91 43.49,30.79 43.31,30.62C43.12,30.46 42.98,30.26 42.87,30.01C42.77,29.77 42.72,29.49 42.72,29.17C42.72,28.98 42.75,28.8 42.81,28.63C42.87,28.44 42.97,28.27 43.1,28.11C43.24,27.95 43.42,27.79 43.64,27.65C43.86,27.5 44.13,27.38 44.45,27.27C44.77,27.16 45.14,27.08 45.57,27.01C45.99,26.94 46.48,26.9 47.02,26.88V26.46C47.02,25.98 46.92,25.63 46.72,25.4C46.51,25.17 46.22,25.05 45.83,25.05C45.55,25.05 45.31,25.08 45.13,25.15C44.95,25.21 44.78,25.29 44.64,25.37C44.5,25.45 44.38,25.52 44.26,25.59C44.15,25.65 44.02,25.69 43.88,25.69C43.76,25.69 43.66,25.66 43.57,25.6C43.49,25.53 43.42,25.46 43.37,25.37L43.06,24.82ZM52.26,20.6V31H50.53V20.6H52.26ZM58.78,26.58C58.78,26.36 58.74,26.15 58.68,25.95C58.62,25.75 58.52,25.58 58.4,25.43C58.27,25.28 58.11,25.16 57.91,25.08C57.72,24.99 57.5,24.94 57.24,24.94C56.74,24.94 56.35,25.09 56.06,25.37C55.78,25.66 55.59,26.06 55.51,26.58H58.78ZM55.48,27.63C55.51,27.99 55.57,28.31 55.67,28.58C55.78,28.85 55.91,29.07 56.08,29.25C56.25,29.42 56.45,29.55 56.68,29.64C56.91,29.73 57.17,29.77 57.45,29.77C57.73,29.77 57.97,29.74 58.17,29.67C58.37,29.6 58.55,29.53 58.7,29.45C58.85,29.37 58.99,29.3 59.1,29.24C59.21,29.17 59.33,29.14 59.43,29.14C59.58,29.14 59.69,29.19 59.76,29.3L60.25,29.93C60.06,30.15 59.85,30.34 59.61,30.5C59.37,30.65 59.12,30.77 58.86,30.86C58.6,30.95 58.34,31.01 58.07,31.05C57.8,31.09 57.54,31.1 57.29,31.1C56.79,31.1 56.33,31.02 55.9,30.86C55.47,30.69 55.1,30.45 54.78,30.13C54.46,29.8 54.21,29.4 54.03,28.92C53.85,28.44 53.76,27.89 53.76,27.25C53.76,26.76 53.84,26.31 53.99,25.88C54.15,25.44 54.38,25.07 54.67,24.75C54.97,24.43 55.33,24.17 55.76,23.99C56.19,23.8 56.67,23.71 57.21,23.71C57.66,23.71 58.08,23.78 58.46,23.92C58.84,24.07 59.17,24.28 59.45,24.56C59.72,24.84 59.94,25.18 60.09,25.58C60.25,25.98 60.33,26.44 60.33,26.96C60.33,27.22 60.3,27.4 60.25,27.49C60.19,27.58 60.08,27.63 59.92,27.63H55.48ZM66.18,25.22C66.13,25.29 66.08,25.35 66.03,25.38C65.98,25.41 65.91,25.42 65.83,25.42C65.75,25.42 65.66,25.4 65.56,25.35C65.47,25.3 65.36,25.25 65.23,25.2C65.11,25.14 64.96,25.08 64.8,25.04C64.64,24.99 64.45,24.97 64.23,24.97C63.89,24.97 63.62,25.04 63.43,25.18C63.24,25.33 63.14,25.52 63.14,25.75C63.14,25.9 63.19,26.03 63.29,26.14C63.39,26.24 63.52,26.34 63.69,26.42C63.85,26.49 64.04,26.57 64.25,26.63C64.46,26.69 64.67,26.76 64.89,26.83C65.11,26.91 65.32,27 65.53,27.09C65.74,27.19 65.93,27.31 66.09,27.46C66.26,27.6 66.39,27.78 66.49,27.98C66.6,28.19 66.65,28.44 66.65,28.73C66.65,29.07 66.58,29.39 66.46,29.68C66.34,29.97 66.15,30.23 65.91,30.44C65.67,30.65 65.37,30.82 65.01,30.94C64.65,31.05 64.24,31.11 63.78,31.11C63.53,31.11 63.29,31.09 63.05,31.04C62.81,31 62.59,30.94 62.37,30.86C62.15,30.78 61.95,30.69 61.77,30.58C61.59,30.47 61.42,30.36 61.28,30.23L61.68,29.57C61.73,29.49 61.8,29.43 61.87,29.39C61.94,29.35 62.02,29.33 62.13,29.33C62.24,29.33 62.34,29.36 62.43,29.42C62.53,29.48 62.64,29.54 62.77,29.61C62.89,29.68 63.04,29.75 63.21,29.81C63.38,29.87 63.6,29.9 63.86,29.9C64.07,29.9 64.24,29.88 64.39,29.83C64.53,29.78 64.66,29.71 64.75,29.64C64.85,29.56 64.92,29.46 64.96,29.36C65.01,29.25 65.03,29.15 65.03,29.03C65.03,28.86 64.98,28.73 64.88,28.62C64.78,28.51 64.64,28.42 64.48,28.34C64.31,28.26 64.12,28.19 63.91,28.13C63.7,28.06 63.48,27.99 63.26,27.92C63.04,27.85 62.82,27.76 62.61,27.66C62.4,27.56 62.21,27.43 62.04,27.28C61.88,27.12 61.74,26.93 61.64,26.71C61.54,26.49 61.49,26.21 61.49,25.9C61.49,25.6 61.55,25.32 61.67,25.06C61.79,24.79 61.96,24.56 62.18,24.36C62.41,24.16 62.69,24 63.03,23.89C63.37,23.77 63.76,23.71 64.2,23.71C64.7,23.71 65.15,23.79 65.55,23.95C65.96,24.11 66.3,24.33 66.57,24.59L66.18,25.22ZM82.94,20.88V31H81.28V24.46C81.28,24.2 81.29,23.92 81.32,23.61L78.26,29.36C78.12,29.64 77.89,29.77 77.6,29.77H77.33C77.03,29.77 76.81,29.64 76.66,29.36L73.57,23.59C73.58,23.75 73.6,23.9 73.61,24.05C73.62,24.2 73.62,24.34 73.62,24.46V31H71.96V20.88H73.38C73.47,20.88 73.54,20.88 73.6,20.89C73.66,20.89 73.71,20.9 73.76,20.92C73.81,20.94 73.86,20.97 73.89,21.01C73.93,21.05 73.97,21.11 74.01,21.18L77.04,26.8C77.12,26.95 77.19,27.1 77.26,27.26C77.33,27.42 77.4,27.58 77.46,27.75C77.53,27.58 77.6,27.41 77.67,27.25C77.74,27.09 77.81,26.94 77.89,26.79L80.88,21.18C80.92,21.11 80.96,21.05 81,21.01C81.04,20.97 81.08,20.94 81.13,20.92C81.18,20.9 81.24,20.89 81.3,20.89C81.36,20.88 81.43,20.88 81.52,20.88H82.94ZM88.71,27.93C88.21,27.96 87.79,28 87.45,28.07C87.11,28.13 86.83,28.21 86.63,28.31C86.42,28.4 86.28,28.52 86.19,28.65C86.1,28.78 86.05,28.92 86.05,29.08C86.05,29.38 86.14,29.6 86.32,29.73C86.5,29.86 86.74,29.92 87.03,29.92C87.38,29.92 87.69,29.86 87.94,29.73C88.2,29.6 88.46,29.41 88.71,29.15V27.93ZM84.74,24.82C85.57,24.06 86.56,23.68 87.73,23.68C88.15,23.68 88.52,23.75 88.85,23.9C89.18,24.03 89.46,24.22 89.69,24.47C89.92,24.71 90.09,25 90.21,25.34C90.33,25.68 90.39,26.06 90.39,26.46V31H89.61C89.45,31 89.32,30.98 89.23,30.93C89.14,30.88 89.07,30.78 89.02,30.63L88.87,30.11C88.69,30.27 88.51,30.42 88.34,30.55C88.16,30.67 87.98,30.77 87.8,30.85C87.61,30.94 87.41,31 87.19,31.04C86.98,31.09 86.75,31.11 86.49,31.11C86.19,31.11 85.91,31.07 85.65,30.99C85.4,30.91 85.18,30.79 84.99,30.62C84.8,30.46 84.66,30.26 84.56,30.01C84.45,29.77 84.4,29.49 84.4,29.17C84.4,28.98 84.43,28.8 84.49,28.63C84.55,28.44 84.65,28.27 84.79,28.11C84.93,27.95 85.11,27.79 85.33,27.65C85.54,27.5 85.81,27.38 86.13,27.27C86.45,27.16 86.83,27.08 87.25,27.01C87.68,26.94 88.16,26.9 88.71,26.88V26.46C88.71,25.98 88.6,25.63 88.4,25.4C88.19,25.17 87.9,25.05 87.51,25.05C87.23,25.05 87,25.08 86.81,25.15C86.63,25.21 86.47,25.29 86.33,25.37C86.19,25.45 86.06,25.52 85.94,25.59C85.83,25.65 85.7,25.69 85.56,25.69C85.44,25.69 85.34,25.66 85.26,25.6C85.17,25.53 85.1,25.46 85.05,25.37L84.74,24.82ZM93.81,24.7C93.95,24.56 94.1,24.42 94.26,24.3C94.43,24.17 94.6,24.07 94.77,23.99C94.95,23.9 95.15,23.83 95.35,23.78C95.56,23.73 95.78,23.71 96.03,23.71C96.42,23.71 96.77,23.77 97.07,23.91C97.37,24.04 97.62,24.23 97.82,24.47C98.03,24.71 98.18,24.99 98.29,25.33C98.39,25.66 98.45,26.03 98.45,26.43V31H96.72V26.43C96.72,25.99 96.62,25.65 96.42,25.41C96.22,25.17 95.91,25.05 95.5,25.05C95.2,25.05 94.92,25.12 94.66,25.25C94.4,25.39 94.15,25.57 93.92,25.81V31H92.19V23.82H93.25C93.47,23.82 93.62,23.92 93.69,24.13L93.81,24.7ZM104.05,27.93C103.56,27.96 103.14,28 102.79,28.07C102.45,28.13 102.18,28.21 101.97,28.31C101.77,28.4 101.62,28.52 101.53,28.65C101.45,28.78 101.4,28.92 101.4,29.08C101.4,29.38 101.49,29.6 101.67,29.73C101.85,29.86 102.08,29.92 102.37,29.92C102.73,29.92 103.04,29.86 103.29,29.73C103.55,29.6 103.81,29.41 104.05,29.15V27.93ZM100.09,24.82C100.92,24.06 101.91,23.68 103.07,23.68C103.49,23.68 103.87,23.75 104.2,23.9C104.53,24.03 104.81,24.22 105.04,24.47C105.27,24.71 105.44,25 105.56,25.34C105.68,25.68 105.74,26.06 105.74,26.46V31H104.96C104.79,31 104.67,30.98 104.58,30.93C104.49,30.88 104.42,30.78 104.37,30.63L104.21,30.11C104.03,30.27 103.86,30.42 103.68,30.55C103.51,30.67 103.33,30.77 103.14,30.85C102.96,30.94 102.76,31 102.54,31.04C102.33,31.09 102.1,31.11 101.84,31.11C101.54,31.11 101.26,31.07 101,30.99C100.75,30.91 100.52,30.79 100.34,30.62C100.15,30.46 100.01,30.26 99.9,30.01C99.8,29.77 99.75,29.49 99.75,29.17C99.75,28.98 99.78,28.8 99.84,28.63C99.9,28.44 100,28.27 100.13,28.11C100.27,27.95 100.45,27.79 100.67,27.65C100.89,27.5 101.16,27.38 101.48,27.27C101.8,27.16 102.17,27.08 102.6,27.01C103.02,26.94 103.51,26.9 104.05,26.88V26.46C104.05,25.98 103.95,25.63 103.75,25.4C103.54,25.17 103.25,25.05 102.86,25.05C102.58,25.05 102.34,25.08 102.16,25.15C101.97,25.21 101.81,25.29 101.67,25.37C101.53,25.45 101.41,25.52 101.29,25.59C101.18,25.65 101.05,25.69 100.91,25.69C100.79,25.69 100.69,25.66 100.6,25.6C100.52,25.53 100.45,25.46 100.4,25.37L100.09,24.82ZM110.16,27.23C110.38,27.23 110.56,27.21 110.72,27.15C110.88,27.09 111.01,27.01 111.11,26.91C111.22,26.8 111.3,26.68 111.35,26.53C111.41,26.39 111.44,26.23 111.44,26.06C111.44,25.7 111.33,25.42 111.11,25.22C110.9,25.01 110.59,24.9 110.16,24.9C109.74,24.9 109.42,25.01 109.2,25.22C108.99,25.42 108.89,25.7 108.89,26.06C108.89,26.23 108.91,26.38 108.97,26.53C109.02,26.67 109.1,26.8 109.2,26.91C109.31,27.01 109.44,27.09 109.6,27.15C109.77,27.21 109.95,27.23 110.16,27.23ZM112.12,31.32C112.12,31.18 112.07,31.07 111.99,30.98C111.91,30.89 111.79,30.82 111.65,30.78C111.5,30.72 111.33,30.69 111.14,30.66C110.94,30.64 110.74,30.62 110.52,30.61C110.31,30.6 110.08,30.59 109.85,30.58C109.62,30.57 109.39,30.55 109.18,30.52C108.98,30.63 108.83,30.76 108.71,30.9C108.59,31.05 108.53,31.21 108.53,31.41C108.53,31.53 108.56,31.65 108.62,31.76C108.69,31.87 108.79,31.96 108.92,32.04C109.06,32.12 109.24,32.18 109.46,32.22C109.68,32.27 109.95,32.29 110.27,32.29C110.59,32.29 110.87,32.27 111.1,32.22C111.33,32.17 111.53,32.1 111.68,32.01C111.83,31.93 111.94,31.83 112.01,31.71C112.08,31.59 112.12,31.46 112.12,31.32ZM113.84,24.06V24.71C113.84,24.91 113.71,25.04 113.47,25.08L112.82,25.2C112.92,25.45 112.97,25.72 112.97,26.02C112.97,26.37 112.9,26.69 112.75,26.98C112.61,27.27 112.42,27.51 112.17,27.71C111.91,27.91 111.61,28.07 111.27,28.18C110.93,28.29 110.56,28.34 110.16,28.34C110.02,28.34 109.89,28.33 109.76,28.32C109.63,28.31 109.5,28.29 109.37,28.26C109.15,28.4 109.04,28.55 109.04,28.72C109.04,28.86 109.1,28.97 109.23,29.04C109.37,29.11 109.54,29.15 109.76,29.18C109.98,29.21 110.23,29.23 110.51,29.24C110.79,29.24 111.08,29.25 111.37,29.28C111.67,29.3 111.96,29.34 112.24,29.4C112.51,29.46 112.76,29.55 112.98,29.68C113.2,29.8 113.38,29.98 113.51,30.19C113.64,30.41 113.71,30.69 113.71,31.03C113.71,31.35 113.63,31.65 113.47,31.95C113.32,32.25 113.09,32.52 112.79,32.75C112.5,32.98 112.14,33.17 111.7,33.31C111.27,33.45 110.78,33.53 110.23,33.53C109.69,33.53 109.22,33.47 108.82,33.37C108.42,33.26 108.08,33.12 107.82,32.95C107.55,32.77 107.35,32.57 107.22,32.34C107.09,32.12 107.03,31.88 107.03,31.63C107.03,31.29 107.13,31.01 107.33,30.79C107.53,30.56 107.81,30.38 108.17,30.24C107.98,30.15 107.82,30.02 107.71,29.85C107.6,29.69 107.54,29.47 107.54,29.21C107.54,29.1 107.56,28.99 107.6,28.88C107.64,28.76 107.7,28.65 107.78,28.54C107.86,28.42 107.95,28.32 108.07,28.22C108.19,28.12 108.32,28.03 108.48,27.95C108.12,27.75 107.83,27.49 107.62,27.16C107.42,26.84 107.31,26.45 107.31,26.02C107.31,25.66 107.38,25.34 107.52,25.06C107.67,24.77 107.87,24.52 108.12,24.32C108.38,24.12 108.68,23.96 109.02,23.85C109.37,23.75 109.75,23.69 110.16,23.69C110.47,23.69 110.76,23.72 111.03,23.79C111.3,23.85 111.55,23.94 111.77,24.06H113.84ZM119.61,26.58C119.61,26.36 119.57,26.15 119.51,25.95C119.45,25.75 119.35,25.58 119.23,25.43C119.1,25.28 118.94,25.16 118.75,25.08C118.55,24.99 118.33,24.94 118.07,24.94C117.57,24.94 117.18,25.09 116.89,25.37C116.61,25.66 116.42,26.06 116.34,26.58H119.61ZM116.31,27.63C116.34,27.99 116.4,28.31 116.5,28.58C116.61,28.85 116.74,29.07 116.91,29.25C117.08,29.42 117.28,29.55 117.51,29.64C117.74,29.73 118,29.77 118.28,29.77C118.56,29.77 118.8,29.74 119,29.67C119.2,29.6 119.38,29.53 119.53,29.45C119.68,29.37 119.82,29.3 119.93,29.24C120.04,29.17 120.16,29.14 120.26,29.14C120.41,29.14 120.52,29.19 120.59,29.3L121.08,29.93C120.89,30.15 120.68,30.34 120.44,30.5C120.2,30.65 119.95,30.77 119.69,30.86C119.43,30.95 119.17,31.01 118.9,31.05C118.63,31.09 118.37,31.1 118.12,31.1C117.62,31.1 117.16,31.02 116.73,30.86C116.3,30.69 115.93,30.45 115.61,30.13C115.29,29.8 115.04,29.4 114.86,28.92C114.68,28.44 114.59,27.89 114.59,27.25C114.59,26.76 114.67,26.31 114.82,25.88C114.98,25.44 115.21,25.07 115.5,24.75C115.8,24.43 116.16,24.17 116.59,23.99C117.02,23.8 117.5,23.71 118.04,23.71C118.49,23.71 118.91,23.78 119.29,23.92C119.67,24.07 120,24.28 120.28,24.56C120.55,24.84 120.77,25.18 120.92,25.58C121.08,25.98 121.16,26.44 121.16,26.96C121.16,27.22 121.13,27.4 121.08,27.49C121.02,27.58 120.91,27.63 120.75,27.63H116.31ZM122.63,31V23.82H123.68C123.91,23.82 124.05,23.92 124.12,24.13L124.24,24.67C124.36,24.52 124.49,24.4 124.63,24.28C124.77,24.16 124.92,24.06 125.07,23.98C125.23,23.9 125.39,23.83 125.57,23.78C125.75,23.73 125.95,23.71 126.17,23.71C126.62,23.71 126.99,23.83 127.28,24.08C127.57,24.32 127.79,24.64 127.94,25.05C128.05,24.81 128.19,24.61 128.36,24.44C128.53,24.27 128.71,24.13 128.91,24.02C129.11,23.91 129.32,23.83 129.55,23.78C129.78,23.73 130.01,23.71 130.24,23.71C130.63,23.71 130.98,23.77 131.29,23.89C131.6,24.01 131.86,24.19 132.07,24.42C132.28,24.65 132.44,24.94 132.54,25.27C132.66,25.61 132.71,26 132.71,26.43V31H130.98V26.43C130.98,25.97 130.88,25.63 130.68,25.4C130.48,25.17 130.19,25.05 129.8,25.05C129.62,25.05 129.46,25.08 129.3,25.14C129.15,25.2 129.02,25.29 128.9,25.41C128.79,25.52 128.7,25.66 128.64,25.83C128.57,26.01 128.54,26.2 128.54,26.43V31H126.81V26.43C126.81,25.95 126.71,25.6 126.51,25.38C126.32,25.16 126.04,25.05 125.66,25.05C125.41,25.05 125.18,25.11 124.96,25.24C124.74,25.36 124.54,25.53 124.36,25.74V31H122.63ZM139.15,26.58C139.15,26.36 139.12,26.15 139.05,25.95C138.99,25.75 138.9,25.58 138.77,25.43C138.65,25.28 138.49,25.16 138.29,25.08C138.1,24.99 137.88,24.94 137.62,24.94C137.12,24.94 136.72,25.09 136.43,25.37C136.15,25.66 135.97,26.06 135.89,26.58H139.15ZM135.85,27.63C135.88,27.99 135.95,28.31 136.05,28.58C136.15,28.85 136.29,29.07 136.46,29.25C136.62,29.42 136.82,29.55 137.05,29.64C137.28,29.73 137.54,29.77 137.82,29.77C138.1,29.77 138.34,29.74 138.54,29.67C138.75,29.6 138.93,29.53 139.07,29.45C139.23,29.37 139.36,29.3 139.47,29.24C139.59,29.17 139.7,29.14 139.81,29.14C139.95,29.14 140.06,29.19 140.13,29.3L140.63,29.93C140.44,30.15 140.22,30.34 139.98,30.5C139.75,30.65 139.5,30.77 139.24,30.86C138.98,30.95 138.71,31.01 138.44,31.05C138.18,31.09 137.92,31.1 137.67,31.1C137.17,31.1 136.7,31.02 136.27,30.86C135.85,30.69 135.47,30.45 135.15,30.13C134.84,29.8 134.59,29.4 134.4,28.92C134.22,28.44 134.13,27.89 134.13,27.25C134.13,26.76 134.21,26.31 134.37,25.88C134.53,25.44 134.76,25.07 135.05,24.75C135.35,24.43 135.71,24.17 136.13,23.99C136.56,23.8 137.05,23.71 137.58,23.71C138.04,23.71 138.45,23.78 138.84,23.92C139.22,24.07 139.55,24.28 139.82,24.56C140.1,24.84 140.31,25.18 140.47,25.58C140.63,25.98 140.71,26.44 140.71,26.96C140.71,27.22 140.68,27.4 140.62,27.49C140.57,27.58 140.46,27.63 140.3,27.63H135.85ZM143.79,24.7C143.93,24.56 144.08,24.42 144.24,24.3C144.41,24.17 144.58,24.07 144.75,23.99C144.94,23.9 145.13,23.83 145.34,23.78C145.54,23.73 145.76,23.71 146.01,23.71C146.4,23.71 146.75,23.77 147.05,23.91C147.35,24.04 147.6,24.23 147.81,24.47C148.01,24.71 148.16,24.99 148.27,25.33C148.38,25.66 148.43,26.03 148.43,26.43V31H146.7V26.43C146.7,25.99 146.6,25.65 146.4,25.41C146.2,25.17 145.89,25.05 145.48,25.05C145.18,25.05 144.9,25.12 144.64,25.25C144.38,25.39 144.13,25.57 143.9,25.81V31H142.17V23.82H143.23C143.45,23.82 143.6,23.92 143.67,24.13L143.79,24.7ZM152.54,31.11C151.91,31.11 151.43,30.94 151.1,30.59C150.77,30.23 150.6,29.74 150.6,29.12V25.11H149.87C149.77,25.11 149.69,25.08 149.63,25.02C149.56,24.96 149.53,24.87 149.53,24.75V24.06L150.68,23.87L151.05,21.91C151.07,21.82 151.12,21.75 151.18,21.7C151.25,21.65 151.33,21.62 151.43,21.62H152.33V23.88H154.25V25.11H152.33V29C152.33,29.23 152.38,29.4 152.49,29.53C152.6,29.66 152.75,29.72 152.95,29.72C153.05,29.72 153.14,29.71 153.21,29.68C153.29,29.66 153.35,29.63 153.4,29.6C153.46,29.57 153.51,29.55 153.55,29.52C153.59,29.5 153.63,29.48 153.67,29.48C153.73,29.48 153.77,29.5 153.8,29.52C153.83,29.55 153.87,29.58 153.9,29.64L154.42,30.48C154.17,30.68 153.88,30.84 153.55,30.95C153.23,31.06 152.89,31.11 152.54,31.11ZM164.76,22.72C164.7,22.82 164.64,22.89 164.58,22.94C164.51,22.98 164.44,23 164.35,23C164.25,23 164.14,22.96 164.02,22.89C163.91,22.82 163.77,22.74 163.62,22.65C163.46,22.56 163.27,22.48 163.06,22.41C162.85,22.34 162.6,22.3 162.31,22.3C162.05,22.3 161.82,22.33 161.62,22.4C161.43,22.46 161.26,22.54 161.13,22.66C160.99,22.77 160.9,22.9 160.83,23.06C160.76,23.22 160.73,23.39 160.73,23.57C160.73,23.81 160.8,24.01 160.93,24.17C161.06,24.33 161.24,24.46 161.46,24.57C161.68,24.69 161.93,24.79 162.21,24.88C162.49,24.96 162.78,25.06 163.07,25.16C163.37,25.26 163.65,25.38 163.93,25.51C164.21,25.64 164.46,25.81 164.68,26.02C164.9,26.22 165.07,26.46 165.21,26.76C165.34,27.05 165.41,27.41 165.41,27.83C165.41,28.29 165.33,28.72 165.17,29.12C165.02,29.51 164.79,29.86 164.49,30.16C164.19,30.45 163.82,30.69 163.39,30.86C162.95,31.03 162.46,31.11 161.9,31.11C161.57,31.11 161.26,31.08 160.94,31.01C160.63,30.95 160.33,30.86 160.04,30.75C159.76,30.63 159.49,30.49 159.24,30.33C158.98,30.16 158.76,29.98 158.56,29.78L159.12,28.88C159.16,28.81 159.22,28.76 159.3,28.72C159.37,28.67 159.45,28.65 159.54,28.65C159.65,28.65 159.78,28.7 159.91,28.8C160.05,28.89 160.21,28.99 160.4,29.11C160.58,29.23 160.8,29.33 161.05,29.43C161.3,29.53 161.6,29.57 161.95,29.57C162.49,29.57 162.9,29.45 163.2,29.19C163.49,28.94 163.64,28.57 163.64,28.09C163.64,27.83 163.57,27.61 163.43,27.44C163.3,27.28 163.13,27.14 162.91,27.02C162.69,26.91 162.44,26.81 162.16,26.73C161.88,26.65 161.6,26.56 161.31,26.47C161.02,26.38 160.73,26.27 160.45,26.14C160.17,26 159.92,25.83 159.7,25.62C159.48,25.41 159.31,25.15 159.17,24.84C159.04,24.52 158.98,24.13 158.98,23.67C158.98,23.3 159.05,22.94 159.19,22.59C159.34,22.24 159.56,21.93 159.84,21.66C160.12,21.39 160.46,21.17 160.87,21.01C161.28,20.85 161.76,20.77 162.29,20.77C162.88,20.77 163.43,20.86 163.94,21.05C164.44,21.23 164.87,21.49 165.23,21.83L164.76,22.72ZM173.12,23.82L169.2,32.97C169.15,33.1 169.08,33.19 169,33.25C168.92,33.31 168.8,33.35 168.63,33.35H167.34L168.68,30.46L165.78,23.82H167.3C167.43,23.82 167.54,23.85 167.61,23.92C167.69,23.98 167.75,24.06 167.79,24.14L169.31,27.86C169.37,27.99 169.41,28.12 169.44,28.24C169.48,28.37 169.51,28.5 169.54,28.63C169.59,28.5 169.63,28.37 169.67,28.24C169.71,28.11 169.76,27.98 169.81,27.86L171.25,24.14C171.29,24.05 171.35,23.97 171.43,23.91C171.52,23.85 171.62,23.82 171.73,23.82H173.12ZM178.37,25.22C178.33,25.29 178.28,25.35 178.23,25.38C178.18,25.41 178.11,25.42 178.03,25.42C177.95,25.42 177.85,25.4 177.76,25.35C177.66,25.3 177.55,25.25 177.43,25.2C177.3,25.14 177.16,25.08 176.99,25.04C176.84,24.99 176.65,24.97 176.43,24.97C176.09,24.97 175.82,25.04 175.62,25.18C175.43,25.33 175.34,25.52 175.34,25.75C175.34,25.9 175.38,26.03 175.48,26.14C175.59,26.24 175.72,26.34 175.88,26.42C176.05,26.49 176.24,26.57 176.45,26.63C176.66,26.69 176.87,26.76 177.09,26.83C177.3,26.91 177.52,27 177.73,27.09C177.94,27.19 178.13,27.31 178.29,27.46C178.46,27.6 178.59,27.78 178.69,27.98C178.79,28.19 178.84,28.44 178.84,28.73C178.84,29.07 178.78,29.39 178.65,29.68C178.53,29.97 178.35,30.23 178.11,30.44C177.86,30.65 177.56,30.82 177.2,30.94C176.85,31.05 176.44,31.11 175.97,31.11C175.73,31.11 175.48,31.09 175.24,31.04C175.01,31 174.78,30.94 174.57,30.86C174.35,30.78 174.15,30.69 173.96,30.58C173.78,30.47 173.62,30.36 173.48,30.23L173.88,29.57C173.93,29.49 173.99,29.43 174.06,29.39C174.13,29.35 174.22,29.33 174.33,29.33C174.43,29.33 174.54,29.36 174.63,29.42C174.73,29.48 174.84,29.54 174.96,29.61C175.09,29.68 175.24,29.75 175.4,29.81C175.58,29.87 175.79,29.9 176.06,29.9C176.26,29.9 176.44,29.88 176.58,29.83C176.73,29.78 176.85,29.71 176.95,29.64C177.04,29.56 177.11,29.46 177.15,29.36C177.2,29.25 177.23,29.15 177.23,29.03C177.23,28.86 177.17,28.73 177.07,28.62C176.97,28.51 176.84,28.42 176.67,28.34C176.51,28.26 176.32,28.19 176.1,28.13C175.9,28.06 175.68,27.99 175.45,27.92C175.24,27.85 175.02,27.76 174.8,27.66C174.59,27.56 174.4,27.43 174.24,27.28C174.07,27.12 173.94,26.93 173.84,26.71C173.74,26.49 173.69,26.21 173.69,25.9C173.69,25.6 173.75,25.32 173.87,25.06C173.98,24.79 174.15,24.56 174.38,24.36C174.6,24.16 174.89,24 175.22,23.89C175.56,23.77 175.96,23.71 176.4,23.71C176.89,23.71 177.34,23.79 177.75,23.95C178.16,24.11 178.49,24.33 178.76,24.59L178.37,25.22ZM182.71,31.11C182.08,31.11 181.6,30.94 181.26,30.59C180.93,30.23 180.77,29.74 180.77,29.12V25.11H180.03C179.94,25.11 179.86,25.08 179.79,25.02C179.73,24.96 179.7,24.87 179.7,24.75V24.06L180.85,23.87L181.21,21.91C181.24,21.82 181.28,21.75 181.35,21.7C181.41,21.65 181.5,21.62 181.6,21.62H182.49V23.88H184.41V25.11H182.49V29C182.49,29.23 182.55,29.4 182.66,29.53C182.77,29.66 182.92,29.72 183.11,29.72C183.22,29.72 183.31,29.71 183.38,29.68C183.45,29.66 183.51,29.63 183.57,29.6C183.62,29.57 183.67,29.55 183.71,29.52C183.76,29.5 183.8,29.48 183.84,29.48C183.89,29.48 183.93,29.5 183.96,29.52C184,29.55 184.03,29.58 184.07,29.64L184.59,30.48C184.34,30.68 184.05,30.84 183.72,30.95C183.39,31.06 183.05,31.11 182.71,31.11ZM190.26,26.58C190.26,26.36 190.23,26.15 190.16,25.95C190.1,25.75 190.01,25.58 189.88,25.43C189.76,25.28 189.6,25.16 189.4,25.08C189.21,24.99 188.98,24.94 188.73,24.94C188.23,24.94 187.83,25.09 187.54,25.37C187.26,25.66 187.08,26.06 187,26.58H190.26ZM186.96,27.63C186.99,27.99 187.06,28.31 187.16,28.58C187.26,28.85 187.4,29.07 187.57,29.25C187.73,29.42 187.93,29.55 188.16,29.64C188.39,29.73 188.65,29.77 188.93,29.77C189.21,29.77 189.45,29.74 189.65,29.67C189.86,29.6 190.03,29.53 190.18,29.45C190.34,29.37 190.47,29.3 190.58,29.24C190.7,29.17 190.81,29.14 190.92,29.14C191.06,29.14 191.17,29.19 191.24,29.3L191.74,29.93C191.55,30.15 191.33,30.34 191.09,30.5C190.86,30.65 190.61,30.77 190.35,30.86C190.09,30.95 189.82,31.01 189.55,31.05C189.29,31.09 189.03,31.1 188.78,31.1C188.28,31.1 187.81,31.02 187.38,30.86C186.95,30.69 186.58,30.45 186.26,30.13C185.95,29.8 185.7,29.4 185.51,28.92C185.33,28.44 185.24,27.89 185.24,27.25C185.24,26.76 185.32,26.31 185.48,25.88C185.64,25.44 185.87,25.07 186.16,24.75C186.46,24.43 186.82,24.17 187.24,23.99C187.67,23.8 188.16,23.71 188.69,23.71C189.15,23.71 189.56,23.78 189.95,23.92C190.33,24.07 190.66,24.28 190.93,24.56C191.21,24.84 191.42,25.18 191.58,25.58C191.74,25.98 191.82,26.44 191.82,26.96C191.82,27.22 191.79,27.4 191.73,27.49C191.68,27.58 191.57,27.63 191.41,27.63H186.96ZM193.28,31V23.82H194.34C194.56,23.82 194.71,23.92 194.78,24.13L194.89,24.67C195.02,24.52 195.15,24.4 195.28,24.28C195.42,24.16 195.57,24.06 195.72,23.98C195.88,23.9 196.05,23.83 196.23,23.78C196.41,23.73 196.61,23.71 196.82,23.71C197.27,23.71 197.65,23.83 197.93,24.08C198.23,24.32 198.45,24.64 198.59,25.05C198.71,24.81 198.85,24.61 199.01,24.44C199.18,24.27 199.37,24.13 199.57,24.02C199.77,23.91 199.98,23.83 200.2,23.78C200.43,23.73 200.66,23.71 200.89,23.71C201.29,23.71 201.64,23.77 201.95,23.89C202.25,24.01 202.51,24.19 202.72,24.42C202.93,24.65 203.09,24.94 203.2,25.27C203.31,25.61 203.37,26 203.37,26.43V31H201.64V26.43C201.64,25.97 201.54,25.63 201.34,25.4C201.14,25.17 200.84,25.05 200.46,25.05C200.28,25.05 200.11,25.08 199.96,25.14C199.81,25.2 199.68,25.29 199.56,25.41C199.45,25.52 199.36,25.66 199.29,25.83C199.23,26.01 199.2,26.2 199.2,26.43V31H197.46V26.43C197.46,25.95 197.36,25.6 197.16,25.38C196.97,25.16 196.69,25.05 196.32,25.05C196.07,25.05 195.83,25.11 195.61,25.24C195.4,25.36 195.2,25.53 195.01,25.74V31H193.28Z"
      android:fillColor="#0F2851"/>
</vector>
